<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher.widget.OplusWidgetImageView android:id="@id/widget_preview" android:layout_width="@dimen/add_item_app_icon_size" android:layout_height="@dimen/add_item_app_icon_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/widget_name_text_size" android:textColor="@color/coui_color_label_primary" android:ellipsize="end" android:gravity="center" android:id="@id/widget_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_item_panel_add_dim_margin_top" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_preview" />
    <TextView android:textSize="@dimen/add_item_widget_size_text_size" android:textColor="@color/coui_color_label_primary" android:id="@id/widget_dims" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_item_panel_add_dim_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_name" />
    <TextView android:textSize="@dimen/widget_cell_font_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/widget_description" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:alpha="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>
