<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/header" android:layout_width="match_parent" android:layout_height="@dimen/dp_24" android:paddingHorizontal="@dimen/all_apps_divider_drawer_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/header_divider" android:background="@drawable/all_apps_divider_gradient" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/all_apps_divider_line_height" android:scaleType="fitXY" android:layout_centerInParent="true" android:importantForAccessibility="no" android:forceDarkAllowed="false" />
</RelativeLayout>
