<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/secondary_container" android:paddingTop="@dimen/all_apps_category_tab_margin_top" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="92.0dp" android:alpha="0.0" android:importantForAccessibility="no" android:forceDarkAllowed="false" clickable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:id="@id/secondary_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/back_to_main_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" android:contentDescription="@string/widget_cancel_action" android:paddingEnd="8.0dp" android:paddingVertical="3.0dp" />
        <com.android.launcher.togglebar.views.SelectedAppTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/toggle_tool_bar_dark_color" android:id="@id/second_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
