<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/popup_container_background" android:paddingTop="@dimen/shortcut_containers_top_bottom_padding" android:paddingBottom="@dimen/shortcut_containers_top_bottom_padding" android:layout_width="@dimen/deep_shortcut_icon_text_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
