<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/bg_branch_search_popupwindow_background" android:paddingTop="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/branch_search_tips_window_height" android:paddingStart="16.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/panel_guide_tips_description_color" android:id="@id/smart_search_tips_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_search_panel_text" android:drawablePadding="14.0dp" android:drawableStart="@drawable/ic_branch_search_tips_icon" android:paddingEnd="12.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/coui_color_primary_blue" android:id="@id/branch_search_tips_explore" android:background="@android:color/transparent" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/smart_search_panel_explore" android:layout_below="@id/smart_search_tips_txt" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
