<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.shared.bubbles.BubblePopupView android:gravity="center_horizontal" android:layout_gravity="end|bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_popup_margin_top" android:elevation="@dimen/bubble_popup_elevation" android:layout_marginHorizontal="@dimen/bubble_popup_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <ImageView android:layout_width="@dimen/bubble_popup_icon_size" android:layout_height="@dimen/bubble_popup_icon_size" android:src="@drawable/ic_floating_landscape" android:tint="@android:color/materialColorOnTertiary" android:contentDescription="@null" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline" android:textColor="@android:color/materialColorOnSecondary" android:ellipsize="end" android:id="@id/education_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_popup_text_margin" android:maxWidth="@dimen/bubble_popup_content_max_width" android:text="@string/bubble_bar_education_stack_title" android:maxLines="2" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault" android:textColor="@android:color/materialColorOnSecondaryContainer" android:id="@id/education_text" android:paddingBottom="@dimen/bubble_popup_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bubble_popup_text_margin" android:maxWidth="@dimen/bubble_popup_content_max_width" android:text="@string/bubble_bar_education_stack_text" android:textAlignment="center" />
</com.android.wm.shell.shared.bubbles.BubblePopupView>
