<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.bubbles.BubbleOverflowContainerView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/bubble_overflow_container" android:paddingLeft="@dimen/bubble_overflow_padding_left" android:paddingTop="@dimen/bubble_overflow_padding_top" android:paddingRight="@dimen/bubble_overflow_padding_right" android:paddingBottom="@dimen/bubble_overflow_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="normal" android:textColor="@color/bubble_recent_close_title" android:gravity="left" android:id="@id/bubble_overflow_recycler_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bubble_recent_closed_title" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/bubble_overflow_recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bubble_overflow_empty_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.oplus.anim.EffectiveAnimationView android:layout_gravity="center" android:id="@id/bubble_overflow_empty_state_image" android:layout_width="@dimen/bubble_empty_overflow_image_width" android:layout_height="@dimen/bubble_empty_overflow_image_height" android:scaleType="fitCenter" app:anim_autoPlay="false" app:anim_loop="false" app:anim_rawRes="@raw/bubble_overflow_empty_lottie" />
        <TextView android:textStyle="normal" android:textColor="@color/bubble_recent_close_title" android:gravity="center" android:layout_gravity="center" android:id="@id/bubble_overflow_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bubble_no_recent_closed_subtitle" />
        <TextView android:id="@id/bubble_overflow_empty_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bubble_overflow_empty_subtitle" />
    </LinearLayout>
</com.android.wm.shell.bubbles.BubbleOverflowContainerView>
