<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/card_backup_view" android:background="@drawable/xiao_bu_advice_bg" android:layout_width="318.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dp" android:textColor="@color/xiaobu_advice_button_text_color" android:ellipsize="end" android:gravity="top" android:id="@id/card_main_title" android:layout_width="@dimen/card_xiaobu_advice_title_width" android:layout_height="wrap_content" android:layout_marginTop="54.0dp" android:text="@string/xiaobu_advice" android:singleLine="true" android:lineSpacingExtra="-2.0dp" android:contentDescription="@string/xiaobu_advice" android:fontFamily="sans-serif-medium" android:layout_marginStart="20.0dp" android:forceDarkAllowed="false" />
    <TextView android:textSize="12.0dp" android:textColor="@color/xiaobu_advice_sub_title_text_color" android:ellipsize="end" android:gravity="top" android:id="@id/card_sub_title" android:layout_width="@dimen/card_xiaobu_advice_title_width" android:layout_height="wrap_content" android:layout_marginTop="79.0dp" android:text="@string/subtitle_for_personal_privacy" android:maxLines="3" android:lineSpacingExtra="-1.0dp" android:layout_marginStart="20.0dp" android:forceDarkAllowed="false" />
    <ImageView android:layout_gravity="end" android:id="@id/card_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_xiaobu_advice_bg_icon" />
</FrameLayout>
