<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="@dimen/ux_icon_color_select_out" android:layout_height="@dimen/ux_icon_color_select_out"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.uxicon.ui.ui.UxColorSelectableView android:layout_gravity="center_horizontal" android:id="@id/iv_selectable_icon" android:layout_width="@dimen/ux_icon_color_select_out" android:layout_height="@dimen/ux_icon_color_select_out" />
</LinearLayout>
