<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:id="@id/coui_floating_toolbar_fl_root" android:layout_width="wrap_content" android:layout_height="@dimen/coui_floating_toolbar_item_height" android:minWidth="@dimen/coui_floating_toolbar_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/floating_tool_bar_item_icon_view" android:layout_width="@dimen/coui_floating_toolbar_item_icon_width" android:layout_height="@dimen/coui_floating_toolbar_item_icon_height" android:adjustViewBounds="true" android:maxWidth="@dimen/coui_floating_toolbar_item_icon_width" android:maxHeight="@dimen/coui_floating_toolbar_item_icon_height" />
    <TextView android:textSize="16.0sp" android:textColor="@color/coui_floating_toolbar_button_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/floating_tool_bar_item_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/coui_floating_toolbar_item_height" android:maxWidth="@dimen/coui_floating_toolbar_item_text_max_width" android:maxHeight="@dimen/coui_floating_toolbar_item_height" android:minWidth="@dimen/coui_floating_toolbar_item_text_min_width" android:maxLines="1" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:paddingHorizontal="@dimen/coui_floating_toolbar_item_text_padding_horizontal" />
    <com.coui.appcompat.reddot.COUIHintRedDot android:layout_gravity="right|top" android:id="@id/red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:couiDotDiameter="@dimen/coui_floating_toolbar_red_dot_radius" app:couiHintRedPointMode="ponitOnly" />
</merge>
