<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/handle_menu" android:paddingBottom="@dimen/desktop_mode_handle_menu_pill_elevation_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/desktop_mode_handle_menu_width" android:layout_height="wrap_content" android:paddingEnd="@dimen/desktop_mode_handle_menu_pill_elevation_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_info_pill" android:background="@drawable/desktop_mode_decor_handle_menu_background" android:layout_width="match_parent" android:layout_height="@dimen/desktop_mode_handle_menu_app_info_pill_height" android:layout_marginTop="@dimen/desktop_mode_handle_menu_margin_top" android:layout_marginStart="1.0dp" android:elevation="@dimen/desktop_mode_handle_menu_pill_elevation">
        <ImageView android:id="@id/application_icon" android:layout_width="@dimen/desktop_mode_handle_menu_icon_radius" android:layout_height="@dimen/desktop_mode_handle_menu_icon_radius" android:contentDescription="@string/app_icon_text" android:layout_marginStart="10.0dp" android:layout_marginEnd="12.0dp" />
        <com.android.wm.shell.windowdecor.MarqueedTextView android:id="@id/application_name" style="@style/DesktopModeHandleMenuActionButtonTextView" />
        <com.android.wm.shell.windowdecor.HandleMenuImageButton android:id="@id/collapse_menu_button" android:padding="16.0dp" android:src="@drawable/ic_baseline_expand_more_16" android:tint="@android:color/materialColorOnSecondary" android:contentDescription="@string/collapse_menu_text" android:rotation="180.0" style="@style/DesktopModeHandleMenuWindowingButton" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/windowing_pill" android:background="@drawable/desktop_mode_decor_handle_menu_background" android:layout_width="match_parent" android:layout_height="@dimen/desktop_mode_handle_menu_windowing_pill_height" android:layout_marginTop="@dimen/desktop_mode_handle_menu_pill_spacing_margin" android:layout_marginStart="1.0dp" android:elevation="@dimen/desktop_mode_handle_menu_pill_elevation">
        <ImageButton android:id="@id/fullscreen_button" android:src="@drawable/desktop_mode_ic_handle_menu_fullscreen" android:tint="@android:color/materialColorOnSecondary" android:contentDescription="@string/fullscreen_text" android:paddingStart="16.0dp" android:paddingEnd="12.0dp" style="@style/DesktopModeHandleMenuWindowingButton" />
        <Space android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <ImageButton android:id="@id/split_screen_button" android:src="@drawable/desktop_mode_ic_handle_menu_splitscreen" android:tint="@android:color/materialColorOnSecondary" android:contentDescription="@string/split_screen_text" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" style="@style/DesktopModeHandleMenuWindowingButton" />
        <Space android:id="@id/floating_button_space" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <ImageButton android:id="@id/floating_button" android:src="@drawable/desktop_mode_ic_handle_menu_floating" android:tint="@android:color/materialColorOnSecondary" android:contentDescription="@string/float_button_text" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" style="@style/DesktopModeHandleMenuWindowingButton" />
        <Space android:id="@id/desktop_button_space" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <ImageButton android:id="@id/desktop_button" android:src="@drawable/desktop_mode_ic_handle_menu_desktop" android:tint="@android:color/materialColorOnSecondary" android:contentDescription="@string/desktop_text" android:paddingStart="12.0dp" android:paddingEnd="16.0dp" style="@style/DesktopModeHandleMenuWindowingButton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/more_actions_pill" android:background="@drawable/desktop_mode_decor_handle_menu_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/desktop_mode_handle_menu_pill_spacing_margin" android:layout_marginStart="1.0dp" android:elevation="@dimen/desktop_mode_handle_menu_pill_elevation">
        <com.android.wm.shell.windowdecor.HandleMenuActionButton android:id="@id/screenshot_button" android:src="@drawable/desktop_mode_ic_handle_menu_screenshot" android:text="@string/screenshot_text" android:contentDescription="@string/screenshot_text" style="@style/DesktopModeHandleMenuActionButton" />
        <com.android.wm.shell.windowdecor.HandleMenuActionButton android:id="@id/new_window_button" android:src="@drawable/desktop_mode_ic_handle_menu_new_window" android:text="@string/new_window_text" android:contentDescription="@string/new_window_text" style="@style/DesktopModeHandleMenuActionButton" />
        <com.android.wm.shell.windowdecor.HandleMenuActionButton android:id="@id/manage_windows_button" android:src="@drawable/desktop_mode_ic_handle_menu_manage_windows" android:text="@string/manage_windows_text" android:contentDescription="@string/manage_windows_text" style="@style/DesktopModeHandleMenuActionButton" />
        <com.android.wm.shell.windowdecor.HandleMenuActionButton android:id="@id/change_aspect_ratio_button" android:src="@drawable/desktop_mode_ic_handle_menu_change_aspect_ratio" android:text="@string/change_aspect_ratio_text" android:contentDescription="@string/change_aspect_ratio_text" style="@style/DesktopModeHandleMenuActionButton" />
        <com.android.wm.shell.windowdecor.HandleMenuActionButton android:id="@id/handle_menu_restart_button" android:src="@drawable/desktop_mode_ic_handle_menu_restart" android:text="@string/handle_menu_restart_text" android:contentDescription="@string/handle_menu_restart_text" style="@style/DesktopModeHandleMenuActionButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/open_in_app_or_browser_pill" android:background="@drawable/desktop_mode_decor_handle_menu_background" android:layout_width="match_parent" android:layout_height="@dimen/desktop_mode_handle_menu_open_in_browser_pill_height" android:layout_marginTop="@dimen/desktop_mode_handle_menu_pill_spacing_margin" android:layout_marginStart="1.0dp" android:elevation="@dimen/desktop_mode_handle_menu_pill_elevation">
        <com.android.wm.shell.windowdecor.HandleMenuActionButton android:id="@id/open_in_app_or_browser_button" android:layout_width="0.0dp" android:src="@drawable/desktop_mode_ic_handle_menu_open_in_browser" android:text="@string/open_in_browser_text" android:layout_weight="1.0" android:contentDescription="@string/open_in_browser_text" style="@style/DesktopModeHandleMenuActionButton" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/open_by_default_button" android:src="@drawable/desktop_mode_ic_handle_menu_open_by_default_settings" android:tint="@android:color/materialColorOnSecondary" android:contentDescription="@string/open_by_default_settings_text" android:paddingStart="12.0dp" android:paddingEnd="16.0dp" style="@style/DesktopModeHandleMenuWindowingButton" />
    </LinearLayout>
</LinearLayout>
