<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/arrow_icon" android:layout_width="12.0dp" android:layout_height="9.0dp" android:src="@drawable/desktop_windowing_education_tooltip_top_arrow" android:elevation="2.0dp" />
    <include layout="@layout/desktop_windowing_education_tooltip_container" />
</LinearLayout>
