<?xml version="1.0" encoding="utf-8"?>
<com.oplus.quickstep.dock.DockView android:theme="@style/HomeScreenElementTheme" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityPaneTitle="@string/accessibility_recent_apps"
  xmlns:android="http://schemas.android.com/apk/res/android" />
