<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/guide_view_container" android:visibility="visible" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/flexible_task_bottom_guid_bg" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="240.0dp" android:src="@drawable/flexible_task_lingguang_bg" android:scaleType="fitXY" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.oplus.flexibletask.tips.FlexibleTaskEffectView android:id="@id/agslview" android:layout_width="360.0dp" android:layout_height="396.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/flexible_task_bottom_guid_textview" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flexible_task_bottom_quick_swip_up" android:maxLines="2" android:fontFamily="OPlusSans 4.0" android:lineHeight="18.75sp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
