<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_card_container" android:background="@drawable/group_card_empty_card_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/empty_card_icon" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/group_card_empty_card_icon" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.7" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.52" />
    <TextView android:textSize="@dimen/empty_card_title_text_size" android:textStyle="bold" android:textColor="@color/group_empty_card_title_color" android:ellipsize="end" android:id="@id/empty_card_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/group_card_title" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="@dimen/empty_card_title_margin_start" app:layout_constraintBottom_toTopOf="@id/empty_card_subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.48" />
    <TextView android:textSize="@dimen/empty_card_sub_title_text_size" android:textColor="@color/group_empty_card_subtitle_color" android:ellipsize="end" android:id="@id/empty_card_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/group_child_card_permission_sub_title_new" android:maxLines="3" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/empty_card_title" app:layout_constraintStart_toStartOf="@id/empty_card_title" app:layout_constraintTop_toBottomOf="@id/empty_card_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
