<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/guide_title_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_title_margin_top" android:maxWidth="@dimen/guide_title_desc_container_width" android:text="@string/move_icon_label" android:fontFamily="@string/oplus_font_medium" />
    <TextView android:textSize="@dimen/guide_desc_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_desc_margin_top" android:text="@string/multipoint_operation_desc" android:paddingStart="@dimen/guide_desc_padding_horizontal" android:paddingEnd="@dimen/guide_desc_padding_horizontal" />
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/guide_video_layout_margin_top" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/video_bg" android:background="@drawable/video_frame" android:paddingTop="@dimen/guide_video_bg_padding_top_bottom" android:paddingBottom="@dimen/guide_video_bg_padding_top_bottom" android:layout_width="@dimen/guide_video_bg_width" android:layout_height="@dimen/guide_video_bg_height" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/guide_video_bg_padding_start_end" android:paddingEnd="@dimen/guide_video_bg_padding_start_end">
            <VideoView android:id="@id/video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <Button android:textSize="@dimen/guide_action_ok_text_size" android:textColor="@android:color/white" android:id="@id/action_ok" android:background="@drawable/guide_button_bg_selector" android:layout_width="@dimen/guide_action_ok_width" android:layout_height="@dimen/guide_action_ok_height" android:layout_marginTop="@dimen/guide_action_ok_margin_top" android:layout_marginBottom="@dimen/guide_action_ok_margin_bottom" android:text="@string/navigation_gestures_action_ok" android:layout_centerHorizontal="true" android:fontFamily="@string/oplus_font_medium" />
</LinearLayout>
