<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/guide_layout" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_ignoreInsets="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/guide_content_parent" android:paddingTop="@dimen/alert_panel_view_margin_top" android:paddingBottom="@dimen/guide_panel_margin_bottom" app:layout_behavior="com.coui.appcompat.panel.COUIGuideBehavior" style="@style/GuidePanelFrameLayoutStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet_cv" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" style="@style/GuidePanelConstraintLayoutStyle">
            <androidx.viewpager2.widget.ViewPager2 android:layout_gravity="center_horizontal" android:id="@id/guide_content_container" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_panel_view_pager_margin_top" android:layout_marginBottom="17.0dp" app:layout_constraintBottom_toTopOf="@id/guide_content_indicator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.coui.appcompat.indicator.COUIPageIndicator android:id="@id/guide_content_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:dotColor="@color/guide_panel_unselect_indicator_dot_color" app:dotSize="@dimen/guide_panel_page_dot_size" app:dotSpacing="@dimen/guide_panel_page_dot_space" app:dotStrokeWidth="@dimen/guide_panel_page_dot_strokeWidth" app:layout_constraintBottom_toTopOf="@id/confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:traceDotColor="@color/guide_panel_select_indicator_dot_color" />
            <com.coui.appcompat.button.COUIButton android:id="@id/confirm_button" android:layout_width="220.0dp" android:layout_marginBottom="38.0dp" android:minHeight="44.0dp" android:text="@string/gesture_navigation_get_it" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?couiButtonColorfulDefaultStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
