<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/side_gestures_learning_setting_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_page_learning_item_margin_top" android:layout_marginStart="@dimen/guide_page_learning_item_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="@dimen/guide_page_learning_item_image_width" android:layout_height="@dimen/guide_page_learning_item_image_height" android:layout_marginTop="@dimen/guide_page_learning_item_image_margin_top" android:scaleType="fitXY" android:importantForAccessibility="no" android:layout_marginStart="@dimen/guide_page_learning_item_image_margin_start" android:layout_marginEnd="@dimen/guide_page_learning_item_image_margin_end" android:forceDarkAllowed="false" />
    <TextView android:textSize="12.0dp" android:textColor="@color/gestures_guide_text_color" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_page_learning_item_text_margin_top" android:layout_marginBottom="@dimen/guide_page_learning_item_text_margin_bottom" android:text="@string/side_gestures_back_msg" android:alpha="0.55" android:fontFamily="OPlusSans 4.0" android:forceDarkAllowed="true" />
</LinearLayout>
