<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/page_guide_view" android:layout_width="@dimen/slidup_guide_view_width" android:layout_height="@dimen/slidup_guide_view_height" android:layout_marginTop="@dimen/slidup_guide_view_content_margin_top" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/slidup_page_title_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/page_guide_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slideup_page_title_margin_top" android:text="@string/gesture_navigation_tips_nobrand" android:lines="4" android:fontFamily="@string/oplus_font_regular" android:layout_marginStart="@dimen/slidslip_page_message_margin" android:layout_marginEnd="@dimen/slidslip_page_message_margin" />
    <Button android:textSize="@dimen/guide_action_ok_text_size" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/action_ok" android:background="@drawable/guide_button_bg_selector" android:layout_width="@dimen/guide_action_ok_width" android:layout_height="@dimen/guide_action_ok_height" android:layout_marginTop="@dimen/slideup_action_button_margin_top" android:layout_marginBottom="@dimen/slideup_action_button_margin_bottom" android:text="@string/gesture_navigation_get_it" android:fontFamily="@string/oplus_font_medium" />
</LinearLayout>
