<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@color/guide_bg_color_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher.guide.side.SideSlipGesturesGuideViewPager android:id="@id/view_pager" android:background="@color/guide_bg_color_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical" android:id="@id/side_gestures_guide_prompt_box" android:background="@drawable/side_gestures_prompt_box_bg" android:visibility="invisible" android:layout_width="@dimen/side_gestures_prompt_box_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_prompt_box_margin_top" android:minHeight="@dimen/side_gestures_prompt_box_height" android:layout_centerHorizontal="true" android:elevation="6.0dp">
        <ImageButton android:id="@id/side_gestures_guide_action_exit" android:background="@android:color/transparent" android:layout_width="@dimen/side_gestures_exit_icon_size" android:layout_height="@dimen/side_gestures_exit_icon_size" android:layout_marginTop="@dimen/side_gestures_exit_icon_top" android:src="@drawable/ic_guide_page_sideslip_exit_icon" android:onClick="onClick" android:contentDescription="@string/side_gestures_exit" android:layout_marginStart="@dimen/side_gestures_exit_icon_left" />
        <ScrollView android:id="@id/side_gestures_guide_prompt_box_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_gestures_font_margin" android:layout_marginTop="@dimen/side_gestures_font_margin_top" android:layout_marginRight="@dimen/side_gestures_font_margin">
                <TextView android:textSize="@dimen/side_gestures_guide_action_title_text_size" android:textColor="@color/gestures_guide_hint_text_color" android:gravity="center" android:id="@id/side_gestures_guide_action_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/side_gestures_left_title" android:fontFamily="@string/oplus_font_medium" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" />
                <TextView android:textSize="@dimen/side_gestures_guide_action_msg_text_size" android:textColor="@color/gestures_guide_hint_text_color" android:gravity="center_horizontal" android:id="@id/side_gestures_guide_action_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_msg_vertical_padding" android:layout_marginBottom="@dimen/side_gestures_msg_vertical_padding_bottom" android:text="@string/side_gestures_back_msg" android:alpha="0.55" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/side_slip_guide_success" android:background="@drawable/side_gestures_action_success_bg" android:visibility="gone" android:layout_width="@dimen/side_gestures_prompt_box_width" android:layout_height="@dimen/side_gestures_prompt_box_height" android:layout_marginTop="@dimen/side_gestures_prompt_box_margin_top" android:layout_centerHorizontal="true" android:elevation="6.0dp">
        <ImageButton android:id="@id/side_slip_guide_success_action_exit" android:background="@android:color/transparent" android:layout_width="@dimen/side_gestures_exit_icon_size" android:layout_height="@dimen/side_gestures_exit_icon_size" android:layout_marginTop="@dimen/side_gestures_exit_icon_top" android:src="@drawable/ic_guide_page_sideslip_exit_icon" android:onClick="onClick" android:contentDescription="@string/side_gestures_exit" android:layout_marginStart="@dimen/side_gestures_exit_icon_left" />
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_success_text_margin_top">
            <ImageView android:layout_width="@dimen/side_gestures_success_icon_size" android:layout_height="@dimen/side_gestures_success_icon_size" android:src="@drawable/ic_gestures_success_checkbox" />
            <TextView android:textSize="@dimen/side_gestures_success_text_size" android:textColor="@color/gestures_guide_hint_text_color" android:id="@id/success_text" android:padding="@dimen/side_gestures_success_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/side_gestures_success" android:fontFamily="@string/oplus_font_medium" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
