<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.grid.COUIPercentWidthFrameLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:gridNumber="@integer/taskbar_grid_guide_column_preference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/launcher_setting_background" android:clipChildren="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/taskbar_setting_introduction_viewpager_margin_left" android:layout_marginEnd="@dimen/taskbar_setting_introduction_viewpager_margin_right" android:forceDarkAllowed="false">
        <com.android.launcher3.widget.COUIViewPager android:layout_gravity="center_horizontal" android:id="@id/taskbar_guide_content_container" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/taskbar_setting_introduction_viewpager_margin_bottom" app:layout_constraintBottom_toTopOf="@id/taskbar_guide_content_indicator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.coui.appcompat.indicator.COUIPageIndicator android:id="@id/taskbar_guide_content_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/taskbar_setting_introduction_viewpager_margin_bottom" app:dotColor="@color/guide_panel_unselect_indicator_dot_color" app:dotSize="@dimen/guide_panel_page_dot_size" app:dotSpacing="@dimen/guide_panel_page_dot_space" app:dotStrokeWidth="@dimen/guide_panel_page_dot_strokeWidth" app:layout_constraintBottom_toTopOf="@id/confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:traceDotColor="@color/guide_panel_select_indicator_dot_color" />
    </LinearLayout>
</com.coui.appcompat.grid.COUIPercentWidthFrameLayout>
