<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/preview_title_button" android:layout_width="match_parent" android:layout_height="@dimen/layout_gridview_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/layout_gridview_item_preview_title_text_size" android:textColor="@color/coui_preference_title_color_normal" android:gravity="center_horizontal" android:id="@id/preview_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_gridview_item_preview_title_button_margin_top" />
    <ImageView android:id="@id/preview_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_gridview_item_preview_title_button_margin_top" android:layout_below="@id/preview_title" android:layout_centerHorizontal="true" />
</RelativeLayout>
