<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.COUI.Main" android:orientation="vertical" android:background="#e5000000" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/navigation_gesture_title_text_view_text_size" android:textColor="@color/navigation_gesture_title_text_view_text_color" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navigation_gestures_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/nav_gestures_desc_text_size" android:textColor="@color/navigation_gesture_desc_text_view_text_color" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_gestures_desc_margin_top" android:text="@string/navigation_gestures_content_nobrand" android:layout_below="@id/title" android:textAlignment="viewStart" style="@style/NavGesturesDescItem" />
    <TextView android:textSize="@dimen/nav_gestures_sub_desc_text_size" android:textColor="@color/navigation_gesture_sub_desc_text_view_text_color" android:id="@id/sub_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_gestures_sub_desc_margin_top" android:text="@string/navigation_gestures_change_virtual_key" android:layout_below="@id/desc" android:textAlignment="viewStart" style="@style/NavGesturesDescItem" />
    <Button android:textSize="@dimen/navigation_gesture_action_ok_text_view_text_size" android:textColor="@color/navigation_gesture_action_ok_text_view_text_color" android:id="@id/action_ok" android:layout_width="@dimen/nav_gestures_ok_btn_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_gestures_ok_btn_margin_top" android:text="@string/navigation_gestures_action_ok" android:layout_below="@id/sub_desc" android:layout_centerHorizontal="true" style="?couiButtonColorfulDefaultStyle" />
    <TextView android:id="@id/recent_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nav_gestures_arrow_recent_task_margin_bottom" android:text="@string/navigation_gestures_show_recent_task" android:drawableBottom="@drawable/navigation_gestures_arrow_recent_task" android:drawablePadding="@dimen/nav_gestures_arrow_recent_task_drawable_padding" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/NavGesturesArrowItem" />
    <TextView android:id="@id/return_back_start" android:layout_width="@dimen/nav_gestures_arrow_bottom_view_width" android:layout_height="wrap_content" android:text="@string/navigation_gestures_return_back" android:layout_marginStart="@dimen/nav_gestures_arrow_bottom_margin_start" style="@style/NavGesturesArrowItem.Bottom" />
    <TextView android:id="@id/return_launcher" android:layout_width="@dimen/nav_gestures_arrow_bottom_view_width" android:layout_height="wrap_content" android:text="@string/navigation_gestures_return_home" android:layout_marginStart="@dimen/nav_gestures_arrow_bottom_view_div" android:layout_toEndOf="@id/return_back_start" style="@style/NavGesturesArrowItem.Bottom" />
    <TextView android:id="@id/return_back_end" android:layout_width="@dimen/nav_gestures_arrow_bottom_view_width" android:layout_height="wrap_content" android:text="@string/navigation_gestures_return_back" android:layout_marginStart="@dimen/nav_gestures_arrow_bottom_view_div" android:layout_marginEnd="@dimen/nav_gestures_arrow_bottom_margin_end" android:layout_toEndOf="@id/return_launcher" style="@style/NavGesturesArrowItem.Bottom" />
</RelativeLayout>
