<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.card.groupcard.GroupCardView android:id="@id/card_root" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.OplusBubbleTextView android:textColor="@color/oplus_launcher_mainmenu_default_text_color" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/card_name" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" launcher:isTextColorByWallpaper="true" style="@style/BaseIcon" />
</com.android.launcher3.card.groupcard.GroupCardView>
