<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/support_preference_focus_title_padding" android:paddingEnd="@dimen/support_preference_focus_title_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ic_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/folder_ic_recommend_all" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/recommend_dialog_message_text" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="194.0dp" android:fontFamily="OPlusSans 3.0" android:layout_marginStart="@dimen/recommend_dialog_message_margin" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/recommend_dialog_current_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_current" android:background="@drawable/folder_current_recommend_bg" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="16.0dp" android:forceDarkAllowed="false" />
</LinearLayout>
