<?xml version="1.0" encoding="utf-8"?>
<com.oplus.quickstep.views.OplusTaskHeaderView android:id="@id/oplus_task_header" android:layout_width="match_parent" android:layout_height="@dimen/color_task_thumbnail_top_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.quickstep.views.OplusIconView android:id="@id/app_icon" android:layout_width="@dimen/color_task_header_view_icon_size" android:layout_height="@dimen/color_task_header_view_icon_size" android:contentDescription="@null" android:layout_marginStart="@dimen/color_task_header_view_icon_padding_start" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/color_task_header_view_text_size" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/title_view" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:textDirection="locale" android:layout_marginStart="@dimen/color_task_header_title_view_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/app_icon" app:layout_constraintEnd_toStartOf="@id/lock_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="@id/app_icon" />
    <com.android.quickstep.views.OplusIconView android:id="@id/lock_icon" android:visibility="gone" android:layout_width="@dimen/color_task_header_view_lock_size" android:layout_height="@dimen/color_task_header_view_lock_size" android:tint="#ffffff" android:contentDescription="@null" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/title_view" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/title_view" app:layout_constraintTop_toTopOf="@id/title_view" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/splitWindowBtn" android:background="@null" android:visibility="gone" android:layout_width="@dimen/color_task_header_view_menu_size" android:layout_height="@dimen/color_task_header_view_menu_size" android:src="@drawable/oplus_task_split_screen_icon" android:scaleType="centerInside" android:tint="#ffffff" android:contentDescription="@string/recent_task_option_split_screen" android:layout_marginEnd="@dimen/color_task_header_view_menu_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/miniWindowBtn" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/miniWindowBtn" android:background="@null" android:visibility="gone" android:layout_width="@dimen/color_task_header_view_menu_size" android:layout_height="@dimen/color_task_header_view_menu_size" android:src="@drawable/rapid_reaction_floating_window_icon" android:scaleType="centerInside" android:tint="#ffffff" android:contentDescription="@string/oplus_rapid_reach_float_window" android:layout_marginEnd="@dimen/color_task_header_view_menu_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/menu_button" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/ScaleToBigBtn" android:background="@null" android:visibility="gone" android:layout_width="@dimen/color_task_header_view_menu_size" android:layout_height="@dimen/color_task_header_view_menu_size" android:src="@drawable/oplus_task_scal_to_big" android:scaleType="centerInside" android:tint="#ffffff" android:layout_marginEnd="@dimen/color_task_header_view_menu_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ScaleToSmallBtn" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/ScaleToSmallBtn" android:background="@null" android:visibility="gone" android:layout_width="@dimen/color_task_header_view_menu_size" android:layout_height="@dimen/color_task_header_view_menu_size" android:src="@drawable/oplus_task_scal_to_small" android:scaleType="centerInside" android:tint="#ffffff" android:layout_marginEnd="@dimen/color_task_header_view_menu_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/menu_button" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/menu_button" android:background="@null" android:layout_width="@dimen/color_task_header_view_menu_size" android:layout_height="@dimen/color_task_header_view_menu_size" android:src="@drawable/oplus_task_pop_menu_icon" android:scaleType="centerInside" android:tint="#ffffff" android:contentDescription="@string/oplus_talkback_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="splitWindowBtn,miniWindowBtn,menu_button" />
</com.oplus.quickstep.views.OplusTaskHeaderView>
