<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.shortcuts.DeepShortcutCardDragView android:theme="@style/PopupItem" android:gravity="start" android:orientation="horizontal" android:layout_width="@dimen/deep_shortcut_icon_text_width" android:layout_height="wrap_content" android:minHeight="@dimen/deep_shortcut_icon_text_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/oplus_shortcut_background_click_color" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_press_width" android:layout_height="@dimen/deep_shortcut_card_drag_icon_press_height" android:layout_marginTop="@dimen/popup_padding_top" android:layout_marginBottom="@dimen/popup_padding_top" android:layout_marginStart="@dimen/popup_padding_left">
        <View android:layout_gravity="center" android:id="@id/icon0" android:tag="5" android:background="@drawable/ic_info_no_shadow_card_drag_1_2" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_size" android:layout_height="@dimen/deep_shortcut_card_drag_icon_size" android:contentDescription="@string/two_plus_one_card_button" android:forceDarkAllowed="false" />
        <View android:id="@id/press_animation0" android:background="@color/oplus_shortcut_background_press_color" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@animator/oplus_shortcut_card_drag_background_click_animator" android:forceDarkAllowed="false" />
    </FrameLayout>
    <FrameLayout android:background="@color/oplus_shortcut_background_click_color" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_press_width" android:layout_height="@dimen/deep_shortcut_card_drag_icon_press_height" android:layout_marginTop="@dimen/popup_padding_top" android:layout_marginBottom="@dimen/popup_padding_top" android:layout_marginStart="@dimen/popup_padding_left">
        <View android:layout_gravity="center" android:id="@id/icon1" android:tag="1" android:background="@drawable/ic_info_no_shadow_card_drag_2_2" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_size" android:layout_height="@dimen/deep_shortcut_card_drag_icon_size" android:contentDescription="@string/two_plus_two_card_button" android:forceDarkAllowed="false" />
        <View android:id="@id/press_animation1" android:background="@color/oplus_shortcut_background_press_color" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@animator/oplus_shortcut_card_drag_background_click_animator" android:forceDarkAllowed="false" />
    </FrameLayout>
    <FrameLayout android:background="@color/oplus_shortcut_background_click_color" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_press_width" android:layout_height="@dimen/deep_shortcut_card_drag_icon_press_height" android:layout_marginTop="@dimen/popup_padding_top" android:layout_marginBottom="@dimen/popup_padding_top" android:layout_marginStart="@dimen/popup_padding_left">
        <View android:layout_gravity="center" android:id="@id/icon2" android:tag="2" android:background="@drawable/ic_info_no_shadow_card_drag_2_4" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_size" android:layout_height="@dimen/deep_shortcut_card_drag_icon_size" android:contentDescription="@string/four_plus_two_card_button" android:forceDarkAllowed="false" />
        <View android:id="@id/press_animation2" android:background="@color/oplus_shortcut_background_press_color" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@animator/oplus_shortcut_card_drag_background_click_animator" android:forceDarkAllowed="false" />
    </FrameLayout>
    <FrameLayout android:background="@color/oplus_shortcut_background_click_color" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_press_width" android:layout_height="@dimen/deep_shortcut_card_drag_icon_press_height" android:layout_marginTop="@dimen/popup_padding_top" android:layout_marginBottom="@dimen/popup_padding_top" android:layout_marginStart="@dimen/popup_padding_left">
        <View android:layout_gravity="center" android:id="@id/icon3" android:tag="3" android:background="@drawable/ic_info_no_shadow_card_drag_4_4" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_size" android:layout_height="@dimen/deep_shortcut_card_drag_icon_size" android:contentDescription="@string/four_plus_four_card_button" android:forceDarkAllowed="false" />
        <View android:id="@id/press_animation3" android:background="@color/oplus_shortcut_background_press_color" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@animator/oplus_shortcut_card_drag_background_click_animator" android:forceDarkAllowed="false" />
    </FrameLayout>
</com.android.launcher3.shortcuts.DeepShortcutCardDragView>
