<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.OplusStackTaskMenuViewImpl android:orientation="vertical" android:background="@drawable/task_meau_shap" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/all_apps_divider" android:showDividers="none" android:forceDarkAllowed="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
