<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher.folder.recommend.view.RecommendContainer android:layout_gravity="center|bottom" android:id="@id/recommended_footer" android:visibility="gone" android:layout_width="360.0dp" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/recommended_preference_list_item_title_size" android:textColor="@color/oplus_launcher_mainmenu_default_text_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/footer_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="233.0dp" android:layout_height="wrap_content" android:text="@string/recommend_more" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@string/oplus_font_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:gravity="end" android:id="@id/recommended_next" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/replace_img" android:contentDescription="@string/recommend_app_next_page" app:layout_constraintBottom_toBottomOf="@id/footer_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/footer_title" />
        <com.android.launcher.views.NestedScrollingParentRelativeLayout android:id="@id/nested_recycle_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_recommend_title_margin" app:layout_constraintTop_toBottomOf="@id/footer_title">
            <com.android.launcher.folder.recommend.view.RecommendRecyclerNoPageView android:id="@id/recommended_recycler_view" android:layoutAnimation="@anim/recommend_item_layout_anim" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.android.launcher.views.NestedScrollingParentRelativeLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/recommended_load_fail_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dp" android:text="@string/recommend_app_msg_no_connection" android:fontFamily="@string/oplus_font_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footer_title" />
        <View android:id="@id/recommended_footer_place_holder" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/folder_recommend_holder_min_height" app:layout_constraintTop_toBottomOf="@id/nested_recycle_view_container" />
    </com.android.launcher.folder.recommend.view.RecommendContainer>
</merge>
