<?xml version="1.0" encoding="utf-8"?>
<com.oplus.quickstep.views.OplusClearAllPanelView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/clear_all_panel" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/clear_and_clean_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.android.launcher.views.PressFeedbackButton android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/btn_clear" android:layout_width="@dimen/clear_all_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_clear_btn_padding" android:text="@string/oplus_clear_all_botton" android:maxLines="1" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.2" android:contentDescription="@string/oplus_clear_all_botton" android:textAllCaps="false" style="@style/PressFeedbackButtonStyle" />
        <com.oplus.quickstep.views.OplusCleanStorageView android:id="@id/clean_storage_button" android:background="@drawable/recent_phone_manager_circle" android:padding="@dimen/clean_memory_pic_padding" android:visibility="gone" android:layout_width="@dimen/clean_memory_button_width" android:layout_height="@dimen/clean_memory_button_height" android:layout_marginLeft="@dimen/color_clean_memory_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/oplus_string_clean_storage" app:drawable_color="#14ffffff" app:drawable_radius="24.0dp" style="@style/PressFeedbackButtonStyle" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/color_recents_meminfo_text_size" android:textColor="@color/memory_info_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_memory_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_recents_meminfo_top_margin_portrait" android:text="" android:maxLines="1" android:includeFontPadding="false" />
</com.oplus.quickstep.views.OplusClearAllPanelView>
