<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.shortcuts.DeepShortcutFolderDragView android:theme="@style/PopupItem" android:gravity="left" android:orientation="horizontal" android:layout_width="@dimen/deep_shortcut_icon_text_width" android:layout_height="wrap_content" android:minHeight="@dimen/deep_shortcut_icon_text_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/oplus_shortcut_background_click_color" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_press_width" android:layout_height="@dimen/deep_shortcut_card_drag_icon_press_height" android:layout_marginLeft="@dimen/popup_padding_left" android:layout_marginTop="@dimen/popup_padding_top" android:layout_marginBottom="@dimen/popup_padding_top" android:layout_weight="1.0">
        <View android:layout_gravity="center" android:id="@id/folder_icon" android:background="@drawable/folder_transform_to_nine_grid" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_size" android:layout_height="@dimen/deep_shortcut_card_drag_icon_size" android:contentDescription="@string/nine_grid_folder_button" android:forceDarkAllowed="false" />
        <View android:id="@id/press_animation0" android:background="@color/oplus_shortcut_background_press_color" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@animator/oplus_shortcut_card_drag_background_click_animator" android:forceDarkAllowed="false" />
    </FrameLayout>
    <FrameLayout android:background="@color/oplus_shortcut_background_click_color" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_press_width" android:layout_height="@dimen/deep_shortcut_card_drag_icon_press_height" android:layout_marginLeft="@dimen/popup_padding_left" android:layout_marginTop="@dimen/popup_padding_top" android:layout_marginBottom="@dimen/popup_padding_top" android:layout_weight="1.0">
        <View android:layout_gravity="center" android:id="@id/folder_icon2" android:background="@drawable/folder_transform_to_four_grid" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_size" android:layout_height="@dimen/deep_shortcut_card_drag_icon_size" android:contentDescription="@string/four_grid_folder_button" android:forceDarkAllowed="false" />
        <View android:id="@id/press_animation1" android:background="@color/oplus_shortcut_background_press_color" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@animator/oplus_shortcut_card_drag_background_click_animator" android:forceDarkAllowed="false" />
    </FrameLayout>
    <FrameLayout android:background="@color/oplus_shortcut_background_click_color" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_press_width" android:layout_height="@dimen/deep_shortcut_card_drag_icon_press_height" android:layout_marginLeft="@dimen/popup_padding_left" android:layout_marginTop="@dimen/popup_padding_top" android:layout_marginBottom="@dimen/popup_padding_top" android:layout_weight="1.0">
        <View android:layout_gravity="center" android:id="@id/folder_icon3" android:background="@drawable/folder_transform_to_highlight" android:focusable="true" android:clickable="true" android:layout_width="@dimen/deep_shortcut_card_drag_icon_size" android:layout_height="@dimen/deep_shortcut_card_drag_icon_size" android:contentDescription="@string/highlight_folder_button" android:forceDarkAllowed="false" />
        <View android:id="@id/press_animation2" android:background="@color/oplus_shortcut_background_press_color" android:layout_width="match_parent" android:layout_height="match_parent" android:stateListAnimator="@animator/oplus_shortcut_card_drag_background_click_animator" android:forceDarkAllowed="false" />
    </FrameLayout>
</com.android.launcher3.shortcuts.DeepShortcutFolderDragView>
