<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/divider" android:background="@drawable/oplus_taskbar_divider_bg_light" android:layout_width="@dimen/oplus_taskbar_vertical_divider_width" android:layout_height="@dimen/oplus_taskbar_vertical_divider_height" android:forceDarkAllowed="false" />
</FrameLayout>
