<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_divider" android:background="@color/coui_btn_part_check_color_on_disabled" android:focusable="false" android:scrollbars="none" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/widget_popup_group_divider_height" />
</LinearLayout>
