<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/rapid_trigger_panel_stub" android:layout="@layout/rapid_trigger_panel_stub" android:layout_width="match_parent" android:layout_height="match_parent" launcher:layout_ignoreInsets="true" />
    <ViewStub android:id="@id/rapid_multi_trigger_panel_stub" android:layout="@layout/rapid_multi_trigger_panel_stub" android:layout_width="match_parent" android:layout_height="match_parent" launcher:layout_ignoreInsets="true" />
    <com.android.quickstep.views.LauncherRecentsView android:theme="@style/HomeScreenElementTheme" android:id="@id/overview_panel" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:accessibilityPaneTitle="@string/accessibility_recent_apps" />
    <include android:id="@id/overview_actions_view" android:visibility="gone" layout="@layout/overview_actions_container" />
</merge>
