<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.folder.OplusFolder android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/folder_header" android:layout_width="match_parent" android:layout_height="@dimen/folder_title_height" android:layoutDirection="ltr">
        <com.android.launcher3.folder.OplusFolderNameEditText android:textSize="@dimen/folder_name_text_size" android:textColor="@color/oplus_launcher_mainmenu_default_text_color" android:gravity="center" android:id="@id/folder_name" android:background="@null" android:layout_width="@dimen/folder_name_width" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="flagNoExtractUi" android:textAlignment="center" android:forceDarkAllowed="false" launcher:layout_constraintBottom_toBottomOf="@id/folder_header" launcher:layout_constraintEnd_toEndOf="@id/folder_header" launcher:layout_constraintStart_toStartOf="@id/folder_header" launcher:layout_constraintTop_toTopOf="@id/folder_header" />
        <ImageView android:layout_gravity="end|center" android:id="@id/folder_name_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/folder_name_clear" android:contentDescription="@string/delete_edit_content" android:layout_marginEnd="@dimen/folder_name_clear_margin_end" launcher:layout_constraintBottom_toBottomOf="@id/folder_header" launcher:layout_constraintEnd_toEndOf="@id/folder_header" launcher:layout_constraintTop_toTopOf="@id/folder_header" />
        <ImageView android:id="@id/folder_recommend_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recommend_settings" android:scaleType="fitXY" android:contentDescription="@string/recommend_app_setting_title" android:forceDarkAllowed="false" launcher:layout_constraintBottom_toBottomOf="@id/folder_header" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintTop_toTopOf="@id/folder_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/folder_content_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_content_wrapper_margin_top">
        <ImageView android:id="@id/folder_content_background" android:background="@drawable/launcher_folder_content_background" android:paddingTop="@dimen/folder_pageview_padding_top" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/folder_content_background_margin_bottom" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" />
        <ImageView android:id="@id/folder_animator_background" android:background="@drawable/folder_icon_bg" android:paddingTop="@dimen/folder_pageview_padding_top" android:visibility="invisible" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/folder_content_background_margin_bottom" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" />
        <com.android.launcher3.folder.OplusFolderPagedView android:id="@id/folder_content" android:paddingTop="@dimen/folder_pageview_padding_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/folder_content_background_margin_start_end" android:paddingEnd="@dimen/folder_content_background_margin_start_end" launcher:pageIndicator="@id/folder_page_indicator" />
        <com.android.launcher.pageindicators.OplusPageIndicator android:layout_gravity="center|bottom" android:id="@id/folder_page_indicator" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/workspace_page_indicator_height" android:paddingHorizontal="@dimen/workspace_page_indicator_horizontal_padding" android:paddingVertical="@dimen/workspace_page_indicator_vertical_padding" android:forceDarkAllowed="false" launcher:indicatorType="folder" launcher:selectIndicatorColor="@color/launcher_page_indicator_select_color" launcher:unSelectIndicatorColor="@color/launcher_page_indicator_unselect_color" />
        <include layout="@layout/oplus_folder_recommended_layout" />
        <LinearLayout android:layout_gravity="bottom" android:id="@id/oplus_folder_switch_linear_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/folder_content_work_sur_margin_bottom">
            <com.coui.appcompat.textview.COUITextView android:textSize="16.0sp" android:textColor="@color/toggle_tool_bar_dark_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_profile_toggle_label" android:layout_weight="1.0" android:fontFamily="OPPOSans 4.0" />
            <com.coui.appcompat.couiswitch.COUISwitch android:enabled="true" android:id="@id/oplus_folder_switch_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
        </LinearLayout>
    </FrameLayout>
    <Space android:id="@id/folder_footer" android:layout_width="0.0dp" android:layout_height="0.0dp" />
</com.android.launcher3.folder.OplusFolder>
