<?xml version="1.0" encoding="utf-8"?>
<com.oplus.compatui.OplusCompatUILayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/size_compat_to_full_button_left" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compact_operate_button_margin_horizontal" android:layout_marginTop="@dimen/compact_button_fullscreen_margin_top_horizontal" android:src="@drawable/compact_operate_full_horizontal" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="size_compat_fullscreen_button" />
    <ImageButton android:id="@id/size_compat_to_full_button_top" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compact_operate_button_margin_horizontal" android:layout_marginTop="@dimen/compact_button_fullscreen_margin_top_vertical" android:src="@drawable/compact_operate_full_vertical" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="size_compat_fullscreen_button" />
    <ImageButton android:id="@id/size_compat_move_position_button_left" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compact_operate_button_margin_horizontal" android:src="@drawable/compact_operate_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="size_compat_move_position_button_left" />
    <ImageButton android:id="@id/size_compat_to_full_button_bottom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compact_operate_button_margin_horizontal" android:layout_marginBottom="@dimen/compact_button_fullscreen_margin_top_vertical" android:src="@drawable/compact_operate_full_vertical" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="size_compat_fullscreen_button" />
    <ImageButton android:id="@id/size_compat_to_full_button_right" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_button_fullscreen_margin_top_horizontal" android:layout_marginRight="@dimen/compact_operate_button_margin_horizontal" android:src="@drawable/compact_operate_full_horizontal" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="size_compat_fullscreen_button" />
    <ImageButton android:id="@id/size_compat_move_position_button_right" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/compact_operate_button_margin_horizontal" android:src="@drawable/compact_operate_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="size_compat_move_position_button_right" />
    <ImageButton android:id="@id/size_compat_move_position_button_top" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_operate_button_margin_vertical" android:src="@drawable/compact_operate_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="size_compat_move_position_button_top" />
    <ImageButton android:id="@id/size_compat_move_position_button_bottom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/compact_operate_button_margin_vertical" android:src="@drawable/compact_operate_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="size_compat_move_position_button_bottom" />
    <LinearLayout android:gravity="end|bottom" android:orientation="horizontal" android:id="@id/size_compat_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
        <include android:id="@id/size_compat_info_hint" android:visibility="gone" android:layout_width="@dimen/compact_window_info_detail_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/compact_info_detail_h_gap_right" android:layout_marginBottom="@dimen/compact_info_detail_h_gap_bottom" android:layout_toLeftOf="@id/size_compat_info_button" layout="@layout/compact_alert_detail_v_layout" />
        <ImageButton android:layout_gravity="end|bottom" android:id="@id/size_compat_info_button" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/compact_window_info_h_right" android:layout_marginBottom="@dimen/compact_window_operate_scale_bottom_landscape" android:src="@drawable/compact_window_info" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/restart_button_description" />
    </LinearLayout>
</com.oplus.compatui.OplusCompatUILayout>
