<?xml version="1.0" encoding="utf-8"?>
<com.oplus.quickstep.views.OplusTaskHeaderView android:id="@id/oplus_task_header" android:layout_width="match_parent" android:layout_height="@dimen/color_task_thumbnail_top_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.quickstep.views.OplusIconView android:layout_gravity="start|center" android:id="@id/oplus_task_header_app_icon" android:layout_width="@dimen/color_task_header_view_icon_size" android:layout_height="@dimen/color_task_header_view_icon_size" android:contentDescription="@null" android:layout_marginStart="@dimen/color_task_header_view_icon_padding_start" android:forceDarkAllowed="false" />
    <com.android.quickstep.views.OplusIconView android:layout_gravity="center_vertical" android:id="@id/oplus_task_header_lock_icon" android:visibility="invisible" android:layout_width="@dimen/color_task_header_view_lock_size" android:layout_height="@dimen/color_task_header_view_lock_size" android:tint="#ffffff" android:contentDescription="@null" android:layout_marginStart="@dimen/generic_dp_value_4" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/oplus_task_header_split_button" android:background="@drawable/oplus_task_shortcut_bg" android:visibility="gone" android:layout_width="@dimen/color_task_header_view_menu_size" android:layout_height="@dimen/color_task_header_view_menu_size" android:src="@drawable/oplus_task_split_screen_icon" android:scaleType="centerInside" android:tint="#ffffff" android:contentDescription="@string/recent_task_option_split_screen" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/oplus_task_header_float_button" android:background="@drawable/oplus_task_shortcut_bg" android:visibility="gone" android:layout_width="@dimen/color_task_header_view_menu_size" android:layout_height="@dimen/color_task_header_view_menu_size" android:src="@drawable/rapid_reaction_floating_window_icon_new" android:scaleType="centerInside" android:tint="#ffffff" android:contentDescription="@string/oplus_rapid_reach_float_window" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/oplus_task_header_to_big_button" android:background="@drawable/oplus_task_shortcut_bg" android:visibility="gone" android:layout_width="@dimen/color_task_header_view_menu_size" android:layout_height="@dimen/color_task_header_view_menu_size" android:src="@drawable/oplus_task_scal_to_big" android:scaleType="centerInside" android:tint="#ffffff" android:contentDescription="@string/compact_mode" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/oplus_task_header_to_small_button" android:background="@drawable/oplus_task_shortcut_bg" android:visibility="gone" android:layout_width="@dimen/color_task_header_view_menu_size" android:layout_height="@dimen/color_task_header_view_menu_size" android:src="@drawable/oplus_task_scal_to_small" android:scaleType="centerInside" android:tint="#ffffff" android:contentDescription="@string/compact_mode" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/oplus_task_header_menu_button" android:visibility="gone" android:layout_width="@dimen/color_task_header_menu_icon_size" android:layout_height="@dimen/color_task_header_menu_icon_size" android:src="@drawable/oplus_task_pop_menu_icon" android:scaleType="center" android:tint="#ffffff" android:contentDescription="@string/oplus_talkback_more" />
    <TextView android:textSize="@dimen/color_task_header_view_text_size" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/oplus_task_header_title_view" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:layout_marginStart="@dimen/color_task_header_title_view_margin_start" />
    <View android:layout_gravity="end|center" android:id="@id/oplus_task_header_menu_hint_point" android:background="@drawable/oplus_task_header_menu_hint_point_bg" android:visibility="gone" android:layout_width="@dimen/task_header_menu_hint_point_diameter" android:layout_height="@dimen/task_header_menu_hint_point_diameter" />
</com.oplus.quickstep.views.OplusTaskHeaderView>
