<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recommend_item" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/recommend_image" android:visibility="visible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="3.2999878dp" android:layout_marginRight="10.0dp" app:layout_constraintLeft_toLeftOf="@id/recommend_item" app:layout_constraintTop_toTopOf="@id/recommend_item" />
        <ImageView android:id="@id/recommend_download_indicator" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/folder_download_dot" app:layout_constraintBottom_toBottomOf="@id/recommend_image" app:layout_constraintRight_toRightOf="@id/recommend_image" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/recommend_text" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginTop="50.329987dp" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recommend_loading_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/recommend_loading_background" android:background="@drawable/oplus_recommend_icon_bg" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="3.2999878dp" android:layout_marginRight="10.0dp" app:layout_constraintLeft_toLeftOf="@id/recommend_loading_item" app:layout_constraintTop_toTopOf="@id/recommend_loading_item" />
        <com.coui.appcompat.progressbar.COUILoadingView android:id="@id/recommend_loading" android:visibility="invisible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="13.299988dp" android:text="@null" app:couiLoadingViewBgCircleColor="@color/coui_transparence" app:couiLoadingViewColor="@color/W30" app:couiLoadingViewHeight="20.0dp" app:couiLoadingViewType="medium" app:couiLoadingViewWidth="20.0dp" app:layout_constraintLeft_toLeftOf="@id/recommend_loading_item" app:layout_constraintTop_toTopOf="@id/recommend_loading_item" style="?couiLoadingViewMediumStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
