<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher.togglebar.views.TwoPanelPagepreviewItemContainer android:gravity="center" android:orientation="horizontal" android:id="@id/two_panel_preview_parent" android:background="@android:color/transparent" android:layout_width="@dimen/page_preview_item_width_two_panel" android:layout_height="@dimen/page_preview_item_height_two_panel" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher.pagepreview.PagePreviewItemView android:id="@id/page_preview_item1" android:layout_width="@dimen/page_preview_item_twopanels_width" android:layout_height="@dimen/page_preview_item_twopanels_height" android:defaultFocusHighlightEnabled="false" launcher:PreviewItemCellHeight="@dimen/preview_item_cell_height" launcher:PreviewItemCellPaddingStart="@dimen/preview_item_cell_padding_start" launcher:PreviewItemCellPaddingTop="@dimen/preview_item_cell_padding_top" launcher:PreviewItemCellRadius="@dimen/preview_item_cell_radius_twopanels" launcher:PreviewItemCellWidth="@dimen/preview_item_cell_istwopanels_width" launcher:PreviewItemFrameRadius="@dimen/preview_item_twopanels_frame_radius" launcher:PreviewItemWidgetRadius="@dimen/preview_item_widget_twopanels_radius"
      xmlns:launcher="http://schemas.android.com/apk/res-auto" />
    <View android:layout_width="2.0dp" android:layout_height="match_parent" />
    <com.android.launcher.pagepreview.PagePreviewItemView android:id="@id/page_preview_item2" android:layout_width="@dimen/page_preview_item_twopanels_width" android:layout_height="@dimen/page_preview_item_twopanels_height" android:defaultFocusHighlightEnabled="false" launcher:PreviewItemCellHeight="@dimen/preview_item_cell_height" launcher:PreviewItemCellPaddingStart="@dimen/preview_item_cell_padding_start" launcher:PreviewItemCellPaddingTop="@dimen/preview_item_cell_padding_top" launcher:PreviewItemCellRadius="@dimen/preview_item_cell_radius_twopanels" launcher:PreviewItemCellWidth="@dimen/preview_item_cell_istwopanels_width" launcher:PreviewItemFrameRadius="@dimen/preview_item_twopanels_frame_radius" launcher:PreviewItemWidgetRadius="@dimen/preview_item_widget_twopanels_radius" launcher:layout_constraintEnd_toEndOf="parent"
      xmlns:launcher="http://schemas.android.com/apk/res-auto" />
</com.android.launcher.togglebar.views.TwoPanelPagepreviewItemContainer>
