<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher.pagepreview.PagePreviewRoot android:layout_gravity="center|bottom" android:id="@id/page_preview_root" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" launcher:layout_ignoreInsets="true" launcher:screenLandScape_layout_height="match_parent" launcher:screenLandScape_layout_width="@dimen/bottom_bar_container_height_show_nav" launcher:screenPortrait_layout_height="@dimen/bottom_bar_container_height_show_nav" launcher:screenPortrait_layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher.pagepreview.PagePreviewListContainer android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/page_preview_list_container" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" launcher:layout_constraintBottom_toTopOf="@id/btn_container" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toTopOf="parent">
        <ViewStub android:id="@id/preview_list_stub" android:layout="@layout/page_preview_list_view" android:inflatedId="@id/preview_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </com.android.launcher.pagepreview.PagePreviewListContainer>
    <com.android.launcher.pagepreview.PagePreviewButtonContainer android:gravity="center" android:id="@id/btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintStart_toStartOf="parent" />
</com.android.launcher.pagepreview.PagePreviewRoot>
