<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher.pagepreview.PagePreviewItemView android:id="@id/page_preview_item" android:layout_width="@dimen/page_preview_item_width_foldscreen" android:layout_height="@dimen/page_preview_item_height" android:defaultFocusHighlightEnabled="false" launcher:PreviewItemCellHeight="@dimen/preview_item_cell_height" launcher:PreviewItemCellPaddingStart="@dimen/preview_item_cell_padding_start_foldscreen" launcher:PreviewItemCellPaddingTop="@dimen/preview_item_cell_padding_top_foldscreen" launcher:PreviewItemCellRadius="@dimen/preview_item_cell_radius" launcher:PreviewItemCellWidth="@dimen/preview_item_cell_width" launcher:PreviewItemWidgetRadius="@dimen/preview_item_widget_radius" launcher:screenLandScape_layout_height="@dimen/page_preview_item_width_foldscreen" launcher:screenLandScape_layout_width="@dimen/page_preview_item_height" launcher:screenPortrait_layout_height="@dimen/page_preview_item_height" launcher:screenPortrait_layout_width="@dimen/page_preview_item_width_foldscreen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" />
