<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.popup.pendingcard.PendingCardContainer android:id="@id/card_preview_container" android:clipChildren="false" android:layout_width="@dimen/pending_card_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pending_card_container_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.popup.pendingcard.PendingCardRecyclerView android:layout_gravity="start" android:orientation="vertical" android:id="@id/card_page" android:background="@android:color/transparent" android:layout_width="@dimen/pending_card_size_FOUR_SPAN" android:layout_height="@dimen/pending_card_size_FOUR_SPAN" android:layout_marginTop="@dimen/pending_card_pin_offset_vertical" android:clipToOutline="true" />
    <com.android.launcher3.popup.pendingcard.PendingCardPin android:id="@id/card_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pending_card_pin" android:elevation="4.0dp" android:forceDarkAllowed="false" />
    <com.coui.appcompat.indicator.COUIPageIndicator2 android:layout_gravity="center_vertical" android:id="@id/card_page_indicator" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" app:dotSize="@dimen/pending_card_indicator_size" />
    <ImageView android:layout_gravity="start" android:orientation="vertical" android:id="@id/card_page_bg" android:layout_width="@dimen/pending_card_size_FOUR_SPAN" android:layout_height="@dimen/pending_card_size_FOUR_SPAN" android:layout_marginTop="@dimen/pending_card_pin_offset_vertical" android:clipToOutline="true" />
</com.android.launcher3.popup.pendingcard.PendingCardContainer>
