<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.quickstep.rapidreaction.widget.RapidIconView android:id="@id/rapid_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:forceDarkAllowed="false" app:icon_height="@dimen/icon_content_size" app:icon_width="@dimen/icon_content_size" app:src="@drawable/rapid_reaction_floating_window_icon" />
    <TextView android:textAppearance="@style/RapidReaction.Text" android:ellipsize="end" android:id="@id/rapid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/text_content_width" android:text="@string/oplus_rapid_reach_float_window" android:maxLines="1" android:layout_centerVertical="true" android:layout_toEndOf="@id/rapid_icon" android:forceDarkAllowed="false" />
</RelativeLayout>
