<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.cardlist.COUICardListSelectedItemLayout android:orientation="vertical" android:id="@id/recent_style_setting_layout" android:paddingTop="32.0dp" android:paddingBottom="24.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/recent_style_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_stacked" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/img_stacked_bright" android:visibility="gone" android:layout_width="match_parent" android:layout_height="194.0dp" android:scaleType="centerInside" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/recent_style_setting_stacked_anim_bright" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/img_stacked_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="194.0dp" android:scaleType="centerInside" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/recent_style_setting_stacked_anim_dark" />
            <TextView android:textSize="14.0sp" android:textColor="@color/mode_common_description" android:gravity="center" android:id="@id/text_stacked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/oplus_recent_layout_stacked" android:textDirection="locale" />
            <RadioButton android:id="@id/checkbox_stacked" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_tiled" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="24.0dp">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/img_tiled_bright" android:visibility="gone" android:layout_width="match_parent" android:layout_height="194.0dp" android:scaleType="centerInside" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/recent_style_setting_tiled_anim_bright" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/img_tiled_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="194.0dp" android:scaleType="centerInside" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/recent_style_setting_tiled_anim_dark" />
            <TextView android:textSize="14.0sp" android:textColor="@color/mode_common_description" android:gravity="center" android:id="@id/text_tiled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/oplus_recent_layout_tiled" />
            <RadioButton android:id="@id/checkbox_tiled" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
        </LinearLayout>
    </LinearLayout>
</com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
