<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/COUIOverlay.Theme.Green.Fifth" android:orientation="vertical" android:id="@id/coui_need_set_paddingbottom_id" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.toolbar.COUIToolbar android:id="@id/toolbar" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/coui_list_dialog_toolbar_height" />
    <TextView android:textSize="12.0sp" android:textColor="?couiColorSecondNeutral" android:layout_gravity="center_horizontal" android:paddingTop="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pull_down_dialog_message" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
    <androidx.recyclerview.widget.COUIRecyclerView android:scrollbarThumbVertical="@drawable/coui_scrollbar_handle_vertical" android:scrollbarStyle="insideOverlay" android:id="@id/select_dialog_listview" android:background="@drawable/dialog_list_bk" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="40.0dp" android:divider="@null" android:overScrollMode="ifContentScrolls" android:clipToOutline="true" />
    <com.coui.appcompat.button.COUIButton android:textSize="@dimen/chip_text_size" android:layout_gravity="center_horizontal" android:id="@id/confirm_button" android:layout_width="220.0dp" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/panel_confirm_txt" style="?couiButtonColorfulDefaultStyle" />
    <TextView android:textSize="14.0sp" android:textColor="?couiColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34.0dp" android:text="@string/dialog_cancel" />
</LinearLayout>
