<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/ll_foot" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/ll_load_more" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coui.appcompat.progressbar.COUILoadingView android:id="@id/iv_foot_refresh" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitXY" app:couiLoadingViewBgCircleColor="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>
