<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.stack.view.StackGroupView android:orientation="vertical" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.OplusBubbleTextView android:textColor="@color/oplus_launcher_mainmenu_default_text_color" android:gravity="center_horizontal" android:layout_gravity="center|bottom" android:id="@id/stack_group_name" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" launcher:isTextColorByWallpaper="true" style="@style/BaseIcon" />
    <com.android.launcher3.stack.view.StackBlurBackgroundView android:id="@id/carousel_stack_group_background" android:background="@color/group_card_container_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" />
    <pantanal.appplugin.groupcard.widget.carousel.DotsIndicator android:layout_gravity="end" android:id="@id/carousel_indicator" android:layout_width="@dimen/indicator_width" android:layout_height="match_parent" />
    <com.coui.appcompat.indicator.COUIPageIndicator2 android:layout_gravity="center|bottom" android:id="@id/stack_folder_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" launcher:dotClickable="false" launcher:dotSize="@dimen/big_folder_indicator_dot_size" />
</com.android.launcher3.stack.view.StackGroupView>
