<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/super_power_root" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/appBarLayout" android:layout_width="match_parent" android:layout_height="?actionBarSize">
        <TextView android:textSize="@dimen/super_power_save_toolbar_text_size" android:textColor="@color/pending_card_more_tip_arrow_color_dark" android:layout_gravity="center_vertical" android:id="@id/complete" android:padding="@dimen/super_power_save_toolbar_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_power_save_complete" android:lines="1" android:singleLine="true" android:layout_marginStart="@dimen/super_power_save_toolbar_margin" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/super_power_save_toolbar_text_size" android:textColor="@color/pending_card_more_tip_arrow_color_dark" android:layout_gravity="center_vertical" android:id="@id/exit" android:padding="@dimen/super_power_save_toolbar_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_power_save_exit" android:lines="1" android:singleLine="true" android:contentDescription="@string/super_power_save_quit" android:layout_marginStart="@dimen/super_power_save_toolbar_margin" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/super_power_save_toolbar_text_size" android:textColor="@color/pending_card_more_tip_arrow_color_dark" android:ellipsize="end" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/selectAll" android:padding="@dimen/super_power_save_toolbar_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/super_power_save_text_max_width" android:text="@string/super_power_save_select_all" android:lines="1" android:singleLine="true" android:layout_marginEnd="@dimen/super_power_save_toolbar_margin" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/super_power_save_toolbar_text_size" android:textColor="@color/pending_card_more_tip_arrow_color_dark" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/edit" android:padding="@dimen/super_power_save_toolbar_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_power_save_edit" android:lines="1" android:singleLine="true" android:contentDescription="@string/super_power_save_edit" android:layout_marginEnd="@dimen/super_power_save_toolbar_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/clock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/super_power_save_clock_margin_top" android:layout_below="@id/appBarLayout">
        <com.android.launcher.powersave.view.OplusClockView android:orientation="vertical" android:id="@id/clockView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/super_power_save_clock_margin_left" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/super_power_save_apps_grid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/super_power_releycle_view_container_margin_bottom" android:layout_above="@id/navigation_remove" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/super_power_grid_padding_hor" />
    <TextView android:textSize="@dimen/super_power_available_time_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/available_time" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/super_power_available_time_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/super_power_available_time_margin_left" android:layout_marginEnd="@dimen/super_power_available_time_margin_left" />
    <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/navigation_remove" android:layout_width="@dimen/super_power_remove_app_container_width" android:layout_height="@dimen/super_power_remove_app_container_height" android:layout_marginBottom="@dimen/super_power_remove_app_container_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:forceDarkAllowed="false">
        <android.widget.Button android:textSize="@dimen/super_power_remove_app_remove_app_text_size" android:textColor="@drawable/super_power_menu_remove_text" android:gravity="center_horizontal" android:background="@drawable/super_power_menu_remove_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/remove_action" android:maxLines="1" android:singleLine="true" android:drawableTop="@drawable/super_power_menu_remove_icon" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:paddingVertical="10.0dp" />
    </LinearLayout>
</RelativeLayout>
