<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher.powersave.view.SuperPowerSaveBubbleTextView android:textColor="@color/oplus_launcher_mainmenu_default_text_color" android:lines="2" launcher:iconDisplay="super_power_workspace" style="@style/BaseIcon"
  xmlns:launcher="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" />
