<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher.powersave.search.SuperPowerSaveSearchContainerLayout android:gravity="center" android:id="@id/super_power_save_search_layout" android:saveEnabled="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/all_apps_search_bar_field_height" android:layout_marginBottom="@dimen/all_apps_search_container_margin_bottom" android:layout_marginHorizontal="@dimen/all_apps_container_padding_horizontal">
        <ViewStub android:id="@id/searchview_stub" android:layout="@layout/search_container_searchview_animate" android:layout_width="match_parent" android:layout_height="@dimen/all_apps_search_bar_field_height" android:layout_marginStart="@dimen/all_apps_search_margin" android:layout_marginEnd="@dimen/all_apps_search_margin" />
    </com.android.launcher.powersave.search.SuperPowerSaveSearchContainerLayout>
    <View android:id="@id/divider" android:background="?couiColorDivider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginStart="@dimen/super_power_divider_margin" android:layout_marginEnd="@dimen/super_power_divider_margin" android:forceDarkAllowed="false" />
    <com.android.launcher.powersave.view.SuperPowerSaveSelectAppRecyclerView android:id="@id/super_power_save_recycler_view" android:paddingBottom="@dimen/super_power_recycle_view_padding_bottom" android:focusable="true" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/fading_edge_height_with_key" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/search_container_all_apps" android:requiresFadingEdge="vertical" android:layout_marginStart="@dimen/super_power_save_recycler_view_margin" android:layout_marginEnd="@dimen/super_power_save_recycler_view_margin" />
</LinearLayout>
