<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/system_shortcut_icons" android:layout_width="@dimen/deep_shortcut_icon_text_item_width" android:layout_height="wrap_content" android:divider="@drawable/system_shortcut_icon_text_divider" android:showDividers="none" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
