<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/popup_container_background" android:paddingTop="@dimen/shortcut_containers_top_bottom_padding" android:paddingBottom="@dimen/shortcut_containers_top_bottom_padding" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
