<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.folder.taskbar.TaskBarFolder android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="40.0dp" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/folder_content_background" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/folder_footer" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="49.0dp" android:layout_marginTop="10.0dp">
        <com.android.launcher3.folder.OplusFolderNameEditText android:textColor="?folderTextColor" android:textColorHighlight="?android:colorControlHighlight" android:textColorHint="?folderHintColor" android:gravity="center" android:layout_gravity="center" android:id="@id/folder_name" android:background="@android:color/transparent" android:paddingTop="16.0dp" android:paddingBottom="12.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/folder_hint_text" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="flagNoExtractUi" style="@style/TextHeadline" />
    </LinearLayout>
    <com.android.launcher3.folder.taskbar.TaskBarFolderPageView android:id="@id/folder_content" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" launcher:pageIndicator="@id/folder_page_indicator" />
    <com.android.launcher.pageindicators.OplusPageIndicator android:layout_gravity="center_horizontal" android:id="@id/folder_page_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1.0dp" launcher:indicatorType="folder" launcher:selectIndicatorColor="@color/launcher_page_indicator_select_color" launcher:unSelectIndicatorColor="@color/launcher_page_indicator_unselect_color" />
</com.android.launcher3.folder.taskbar.TaskBarFolder>
