<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.taskbar.guide.FirstTaskbarEduView android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/taskbar_bottom_sheet_cv" android:background="@drawable/bg_taskbar_guide" android:visibility="invisible" android:clipChildren="true" android:clipToPadding="false" android:layout_width="@dimen/taskbar_guide_panel_width" android:layout_height="@dimen/taskbar_guide_panel_height" style="@style/GuidePanelConstraintLayoutStyle">
        <androidx.viewpager2.widget.ViewPager2 android:layout_gravity="center_horizontal" android:id="@id/taskbar_guide_content_container" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/taskbar_guide_panel_view_pager_height" android:layout_marginTop="@dimen/taskbar_guide_panel_view_pager_margin_top" android:layout_marginBottom="@dimen/taskbar_guide_panel_view_pager_margin_bottom" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.coui.appcompat.indicator.COUIPageIndicator android:id="@id/taskbar_guide_content_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/taskbar_guide_panel_indicator_margin_top" android:layout_marginBottom="@dimen/taskbar_guide_panel_indicator_margin_bottom" app:dotColor="@color/guide_panel_unselect_indicator_dot_color" app:dotSize="@dimen/guide_panel_page_dot_size" app:dotSpacing="@dimen/guide_panel_page_dot_space" app:dotStrokeWidth="@dimen/guide_panel_page_dot_strokeWidth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:traceDotColor="@color/guide_panel_select_indicator_dot_color" />
        <com.coui.appcompat.button.COUIButton android:layout_gravity="center_horizontal" android:id="@id/indicate_button" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/taskbar_guide_panel_button_height" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="504.0dp" android:layout_marginRight="@dimen/dp_24" android:layout_marginBottom="@dimen/taskbar_guide_panel_button_margin_bottom" android:text="@string/next_step" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.launcher3.taskbar.guide.FirstTaskbarEduView>
