<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/DarkForceStyle" android:layout_gravity="center" android:orientation="vertical" android:id="@id/taskbar_type_updated_content_layout" android:paddingTop="20.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.anim.EffectiveAnimationView android:id="@id/taskbar_float_type_json" android:layout_width="match_parent" android:layout_height="@dimen/taskbar_guide_updated_panel_effective_anim_height_tablet" android:scaleType="fitCenter" android:forceDarkAllowed="false" app:anim_autoPlay="true" app:anim_loop="true" app:anim_rawRes="@raw/taskbar_selecte_recommend_tablet" />
</LinearLayout>
