<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.taskbar.guide.TaskbarTypeRecommendView android:theme="@style/DarkForceStyle" android:layout_gravity="center" android:orientation="vertical" android:id="@id/taskbar_type_recommend_view_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/taskbar_guide_select_panel_content_margin_horizontal" android:layout_marginVertical="@dimen/taskbar_guide_select_panel_content_margin_vertical">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/taskbar_json_anim" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.oplus.anim.EffectiveAnimationView android:id="@id/taskbar_float_type_json" android:paddingLeft="@dimen/taskbar_guide_select_panel_json_padding_horizontal" android:paddingRight="@dimen/taskbar_guide_select_panel_json_padding_horizontal" android:layout_width="0.0dp" android:layout_height="@dimen/taskbar_guide_select_panel_effective_anim_height_fold" android:scaleType="fitCenter" android:forceDarkAllowed="false" app:anim_autoPlay="true" app:anim_loop="true" app:anim_rawRes="@raw/taskbar_selecte_recommend_fold" app:layout_constraintWidth_percent="0.5" />
            <com.oplus.anim.EffectiveAnimationView android:id="@id/taskbar_resident_type_json" android:paddingLeft="@dimen/taskbar_guide_select_panel_json_padding_horizontal" android:paddingRight="@dimen/taskbar_guide_select_panel_json_padding_horizontal" android:layout_width="0.0dp" android:layout_height="@dimen/taskbar_guide_select_panel_effective_anim_height_fold" android:src="@drawable/taskbar_select_resident_fold" android:scaleType="fitCenter" android:forceDarkAllowed="false" app:layout_constraintLeft_toRightOf="@id/taskbar_float_type_json" app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/taskbar_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <com.coui.appcompat.textview.COUITextView android:gravity="center" android:id="@id/float_type_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/taskbar_float_type_recommend" android:forceDarkAllowed="false" app:layout_constraintWidth_percent="0.5" />
            <com.coui.appcompat.textview.COUITextView android:gravity="center" android:id="@id/resident_type_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/taskbar_resident_type" android:forceDarkAllowed="false" app:layout_constraintLeft_toRightOf="@id/float_type_text" app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/taskbar_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <RadioButton android:gravity="center" android:layout_gravity="center" android:id="@id/taskbar_float_type_botton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
            <RadioButton android:gravity="center" android:layout_gravity="center" android:id="@id/taskbar_resident_type_botton" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
</com.android.launcher3.taskbar.guide.TaskbarTypeRecommendView>
