<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher.togglebar.ToggleBarRootTopView android:layout_gravity="center|bottom" android:id="@id/toggle_bar_root_top" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/togglebar_second_level_view_height" app:layout_ignoreInsets="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toggle_bar_layout" />
</com.android.launcher.togglebar.ToggleBarRootTopView>
