<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher.togglebar.views.ToggleBarRecyclePageItemLayout android:layout_width="match_parent" android:layout_height="match_parent" launcher:screenPortrait_dividerWidth="@dimen/toggle_bar_main_page_item_dividerWidth" launcher:screenPortrait_paddingEnd="@dimen/toggle_bar_main_page_item_padding_start" launcher:screenPortrait_paddingStart="@dimen/toggle_bar_main_page_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" />
