<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/secondary_container" android:paddingTop="@dimen/toggle_tool_bar_padding_top" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:forceDarkAllowed="false">
        <com.android.launcher.views.PressFeedbackButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/toggle_bar_normal_color_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/back_to_main_page" android:visibility="gone" android:layout_width="@dimen/togglebar_state_toolbar_button_width" android:layout_height="@dimen/toggle_bar_main_top_btn_height" android:text="@string/widget_cancel_action" android:maxLines="1" android:alpha="0.0" android:paddingHorizontal="6.0dp" app:drawable_radius="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:max_textsize="@integer/togglebar_state_toolbar_button_max_textsize" />
        <com.android.launcher.views.PressFeedbackButton android:textStyle="bold" android:textColor="@color/toggle_bar_normal_color_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/add_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/toggle_bar_main_top_btn_height" android:minWidth="@dimen/toggle_bar_main_top_btn_width" android:maxLines="1" android:contentDescription="@string/toggle_bar_add_card" android:alpha="0.0" android:paddingHorizontal="6.0dp" app:drawable_radius="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:src_drawable="@drawable/toggle_bar_add_card_btn" />
        <com.android.launcher.togglebar.views.SecondaryTitleLayout android:gravity="center" android:id="@id/secondary_title_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="@dimen/togglebar_state_toolbar_seleted_horizontal_margin" android:layout_marginEnd="@dimen/togglebar_state_toolbar_seleted_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exitToNormal" app:layout_constraintStart_toEndOf="@id/back_to_main_page" app:layout_constraintTop_toTopOf="parent">
            <com.android.launcher.togglebar.views.SelectedAppTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/toggle_tool_bar_dark_color" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/second_page_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" app:max_textsize="@integer/togglebar_state_toolbar_seleted_text_max_textsize" />
        </com.android.launcher.togglebar.views.SecondaryTitleLayout>
        <com.android.launcher.togglebar.views.DragCancelButton android:enabled="false" android:textStyle="bold" android:textColor="@color/toggle_bar_normal_color_dark" android:id="@id/drag_cancel" android:focusable="true" android:visibility="visible" android:clickable="false" android:layout_width="280.0dp" android:layout_height="36.0dp" android:alpha="0.0" android:stateListAnimator="@animator/app_guide_btn_close_click" app:disable_color="@color/launcher_toggle_bar_drag_cancel_disable_bg" app:drawable_radius="17.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PressFeedbackButtonStyle" />
        <com.android.launcher.views.PressFeedbackButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/toggle_bar_normal_color_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/exitToNormal" android:layout_width="@dimen/togglebar_state_toolbar_button_width" android:layout_height="@dimen/toggle_bar_main_top_btn_height" android:text="@string/toggle_bar_complete" android:maxLines="1" android:alpha="0.0" android:paddingHorizontal="6.0dp" app:drawable_radius="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:max_textsize="@integer/togglebar_state_toolbar_button_max_textsize" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
