<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/second_level_view_root" android:paddingBottom="@dimen/hotseat_margin_bottom_Offset_for_short_screen" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher.togglebar.views.ToggleBarRecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toTopOf="parent" />
    <com.android.launcher.views.PressFeedbackButton android:textColor="@color/launcher_toggle_bar_bottom_button_text" android:ellipsize="end" android:id="@id/apply_change" android:layout_width="220.0dp" android:layout_height="44.0dp" android:layout_marginBottom="@dimen/togglebar_second_level_apply_padding_bottom" android:text="@string/apply" android:maxLines="1" android:forceDarkAllowed="false" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintStart_toStartOf="parent" style="@style/PressFeedbackButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
