<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher.togglebar.ToggleBarRootView android:layout_gravity="center|bottom" android:id="@id/toggle_bar_root" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/toggle_bar_layout_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
