<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.taskbar.OplusTaskbarDragLayer android:id="@id/taskbar_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.taskbar.background.TransientTaskbarBackgroundShadow android:layout_gravity="bottom" android:id="@id/transient_taskbar_background_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/transient_taskbar_background_view_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.android.launcher3.taskbar.OplusTaskbarView android:gravity="center" android:layout_gravity="bottom" android:id="@id/taskbar_view" android:focusable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:forceHasOverlappingRendering="false" />
    <com.android.launcher3.taskbar.TaskbarScrimView android:id="@id/taskbar_scrim" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/navbuttons_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/start_contextual_buttons" android:paddingLeft="@dimen/taskbar_nav_buttons_spacing" android:paddingTop="@dimen/taskbar_contextual_padding_top" android:paddingRight="@dimen/taskbar_nav_buttons_spacing" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/end_nav_buttons" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <FrameLayout android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/end_contextual_buttons" android:paddingTop="@dimen/taskbar_contextual_padding_top" android:layout_width="wrap_content" android:layout_height="match_parent" />
    </FrameLayout>
    <com.android.launcher3.taskbar.StashedHandleView android:layout_gravity="bottom" android:id="@id/stashed_handle" android:background="@color/taskbar_stashed_handle_dark_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clipToOutline="true" />
</com.android.launcher3.taskbar.OplusTaskbarDragLayer>
