<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher.views.SuitableTextSizeTextView android:textSize="18.0sp" android:textColor="?deleteAppPanelContentColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_uninstall_main_title" android:paddingBottom="@dimen/uninstall_panel_sub_title_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uninstall_panel_main_title" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/uninstall_panel_main_title_margin_start" android:layout_marginEnd="@dimen/uninstall_panel_main_title_margin_end" launcher:textSizeLevel="G2" />
    <com.android.launcher.views.SuitableTextSizeTextView android:textSize="@dimen/alert_panel_main_text_size" android:textColor="?deleteAppPanelContentColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_uninstall_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uninstall_panel_sub_title_margin_top" android:textDirection="locale" android:layout_marginStart="@dimen/uninstall_panel_sub_title_margin_start" android:layout_marginEnd="@dimen/uninstall_panel_sub_title_margin_end" launcher:textSizeLevel="G2" />
    <com.android.launcher.views.SuitableTextSizeTextView android:textSize="@dimen/alert_panel_main_text_size" android:textColor="?deleteAppPanelContentColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_delete_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uninstall_panel_sub_title_margin_top" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="@dimen/uninstall_panel_sub_title_margin_start" android:layout_marginEnd="@dimen/uninstall_panel_sub_title_margin_end" launcher:textSizeLevel="G2" />
    <androidx.recyclerview.widget.COUIRecyclerView android:layout_gravity="center_horizontal" android:id="@id/recycler_view" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
