<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/coui_list_to_ex_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginStart="@dimen/support_preference_category_layout_title_margin_start" android:layout_marginEnd="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/unlock_title_tip_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/Widget.COUI.List.Category.Title" />
    <ImageView android:id="@id/unlock_title_tip_icon" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/ic_lock_setting_tip" android:layout_marginStart="6.0dp" android:layout_marginEnd="@dimen/support_preference_category_layout_title_margin_end" app:layout_constraintBottom_toBottomOf="@android:id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@android:id/title" app:layout_constraintTop_toTopOf="@android:id/title" app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>
