<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_recycler_item" android:layout_width="@dimen/ux_preview_icon_title_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.uxicon.ui.ui.UxSelectableView android:layout_gravity="center_horizontal" android:id="@id/iv_theme" android:layout_width="@dimen/theme_bg_size" android:layout_height="@dimen/theme_bg_size" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ux_text_black_alpha_50" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginBottom="@dimen/ux_theme_text_margin_bottom" android:minHeight="20.0dp" android:text=" " android:maxLines="1" />
</LinearLayout>
