<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_monochrome_shape" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/color_pop" android:background="@drawable/coui_list_selector_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginBottom="1.0dp">
        <com.coui.appcompat.textview.COUITextView android:textSize="16.0sp" android:textColor="@color/ux_txt_black" android:ellipsize="end" android:id="@id/mono_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_mono_color" android:maxLines="2" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:paddingEnd="16.0dp" />
        <Space android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:gravity="right" android:id="@id/coui_statusText_select" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/coui_preference_status_text_max_width" android:paddingStart="@dimen/support_preference_widget_focus_jump_margin_start" style="@style/PreferenceStatusText.Tiny" />
        <LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/support_preference_widget_focus_jump_padding_top" android:paddingBottom="@dimen/support_preference_widget_focus_jump_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/coui_preference_widget_jump" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coui_pop_up_next" android:importantForAccessibility="no" android:layout_marginStart="@dimen/support_preference_image_margin_start" android:forceDarkAllowed="true" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/color_select_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ux_theme_iv_margin_bottom" android:layout_marginStart="-3.0dp" android:layout_marginEnd="-3.0dp" android:nestedScrollingEnabled="false" />
    <View android:id="@id/color_select_line" android:background="@color/ux_oplus_preference_divider" android:layout_width="match_parent" android:layout_height="0.33000004dp" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" android:forceDarkAllowed="false" />
</LinearLayout>
