<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_seekbar" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/icon_size_panel" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_linear_layout_margin_top">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/icon_size_panel_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_seekbar_layout_margin_top">
            <com.coui.appcompat.textview.COUITextView android:textSize="16.0sp" android:textColor="@color/ux_txt_black" android:ellipsize="end" android:id="@id/tv_icon_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_icon_size" android:maxLines="2" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:paddingEnd="16.0dp" android:layout_toStartOf="@id/icon_size_frame" android:layout_alignParentStart="true" />
            <FrameLayout android:id="@id/icon_size_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <com.coui.appcompat.textview.COUITextView android:textColor="?couiColorPrimary" android:id="@id/icon_size_reset" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/round_corner_max_width" android:text="@string/reset_size" android:singleLine="true" android:contentDescription="@string/ux_reset_default_description" style="@style/couiTextButtonM" />
                <com.coui.appcompat.textview.COUITextView android:textColor="@color/ux_text_black_alpha_55" android:id="@id/tv_icon_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/font_size_default" style="@style/couiTextButtonM" />
            </FrameLayout>
        </RelativeLayout>
        <com.coui.appcompat.seekbar.COUISeekBar android:layout_gravity="center_horizontal" android:id="@id/icon_size_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_seekbar_layout_seekbars_margin_top" />
        <View android:id="@id/icon_size_divider" android:background="@color/ux_oplus_preference_divider" android:layout_width="match_parent" android:layout_height="0.33000004dp" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="@dimen/ux_panel_margin_horizontal" android:forceDarkAllowed="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/radius_panel" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_linear_layout_margin_top">
        <RelativeLayout android:id="@id/radius_panel_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_seekbar_layout_margin_top">
            <com.coui.appcompat.textview.COUITextView android:textSize="16.0sp" android:textColor="@color/ux_txt_black" android:ellipsize="end" android:id="@id/tv_radius_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_radius" android:maxLines="2" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:paddingEnd="16.0dp" android:layout_toStartOf="@id/icon_radius_frame" android:layout_alignParentStart="true" />
            <FrameLayout android:id="@id/icon_radius_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <com.coui.appcompat.textview.COUITextView android:textColor="?couiColorPrimary" android:id="@id/icon_radius_reset" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/round_corner_max_width" android:text="@string/reset_size" android:singleLine="true" android:contentDescription="@string/ux_reset_default_description" style="@style/couiTextButtonM" />
                <com.coui.appcompat.textview.COUITextView android:textColor="@color/ux_text_black_alpha_55" android:id="@id/tv_radius" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_size_default" style="@style/couiTextButtonM" />
            </FrameLayout>
        </RelativeLayout>
        <com.coui.appcompat.seekbar.COUISectionSeekBar android:layout_gravity="center_horizontal" android:id="@id/radius_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_seekbar_layout_seekbars_margin_top" />
        <View android:id="@id/radius_dividing_line" android:background="@color/ux_oplus_preference_divider" android:layout_width="match_parent" android:layout_height="0.33000004dp" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="@dimen/ux_panel_margin_horizontal" android:forceDarkAllowed="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/foreground_size_panel" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_linear_layout_margin_top">
        <RelativeLayout android:id="@id/foreground_size_panel_relat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_seekbar_layout_margin_top">
            <com.coui.appcompat.textview.COUITextView android:textSize="16.0sp" android:textColor="@color/ux_txt_black" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_foreground_size" android:maxLines="2" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:paddingEnd="16.0dp" android:layout_toStartOf="@id/fg_size_frame" android:layout_alignParentStart="true" />
            <FrameLayout android:id="@id/fg_size_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <com.coui.appcompat.textview.COUITextView android:textColor="?couiColorPrimary" android:id="@id/fg_size_reset" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/round_corner_max_width" android:text="@string/reset_size" android:singleLine="true" android:contentDescription="@string/ux_reset_default_description" style="@style/couiTextButtonM" />
                <com.coui.appcompat.textview.COUITextView android:textColor="@color/ux_text_black_alpha_55" android:id="@id/tv_foreground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_size_default" style="@style/couiTextButtonM" />
            </FrameLayout>
        </RelativeLayout>
        <com.coui.appcompat.seekbar.COUISeekBar android:layout_gravity="center_horizontal" android:id="@id/foreground_size_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_seekbar_layout_seekbars_margin_top" />
        <View android:background="@color/ux_oplus_preference_divider" android:layout_width="match_parent" android:layout_height="0.33000004dp" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="@dimen/ux_panel_margin_horizontal" android:forceDarkAllowed="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_size_panel" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/name_size_panel_relat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp">
            <com.coui.appcompat.textview.COUITextView android:textSize="16.0sp" android:textColor="@color/ux_txt_black" android:ellipsize="end" android:id="@id/tv_app_name_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name_size" android:maxLines="2" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:paddingEnd="16.0dp" android:layout_toStartOf="@id/pre_tv_name_frame" android:layout_alignParentStart="true" />
            <FrameLayout android:id="@id/pre_tv_name_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <com.coui.appcompat.textview.COUITextView android:textColor="@color/ux_text_black_alpha_55" android:id="@id/pre_tv_name_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_size_default" style="@style/couiTextButtonM" />
                <com.coui.appcompat.textview.COUITextView android:textColor="@color/ux_text_black_alpha_55" android:id="@id/tv_name_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_size_default" style="@style/couiTextButtonM" />
            </FrameLayout>
        </RelativeLayout>
        <com.coui.appcompat.seekbar.COUISectionSeekBar android:layout_gravity="center_horizontal" android:id="@id/name_size_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_seekbar_layout_seekbars_margin_top" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/is_show_local_special" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp">
        <View android:background="@color/ux_oplus_preference_divider" android:layout_width="match_parent" android:layout_height="0.33000004dp" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="@dimen/ux_panel_margin_horizontal" android:forceDarkAllowed="false" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/is_show_local_special_lin" android:background="@drawable/coui_list_selector_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ux_linear_layout_margin_top" android:minHeight="40.0dp">
            <com.coui.appcompat.textview.COUITextView android:textSize="16.0sp" android:textColor="@color/ux_txt_black" android:ellipsize="end" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ux_icon_local_special" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:paddingEnd="16.0dp" />
            <com.coui.appcompat.couiswitch.COUISwitch android:id="@id/show_special_switch" android:focusable="true" android:clickable="true" android:layout_width="36.0dp" android:layout_height="22.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="14.0dp" />
</LinearLayout>
