<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widgets_cell_list_container" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.OplusBubbleTextView android:textSize="@dimen/widget_popup_row_section_text_size" android:textColor="@color/launcher_widget_full_sheet_item_name_color" android:gravity="start|center" android:id="@id/section" android:background="@null" android:paddingBottom="@dimen/widget_popup_row_section_padding_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/widget_popup_row_section_height" android:singleLine="true" android:drawablePadding="@dimen/widget_popup_row_section_drawable_padding" android:textAlignment="viewStart" android:paddingStart="@dimen/widget_popup_row_section_padding_horizontal" android:paddingEnd="@dimen/widget_popup_row_section_padding_horizontal" android:layout_marginHorizontal="19.0dp" launcher:iconDisplay="all_app_widgets_list" launcher:iconSizeOverride="@dimen/widget_popup_row_section_height" launcher:layoutHorizontal="true" />
    <com.android.launcher.widget.OplusWidgetsHzRecyclerView android:id="@id/widgets_scroll_container" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_popup_row_section_scroller_margin_top" android:paddingStart="@dimen/widget_popup_list_padding" android:paddingEnd="@dimen/widget_popup_list_padding_end" />
</LinearLayout>
