<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.WorkEduCard android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/work_edu_card_margin" android:layout_marginBottom="@dimen/work_edu_card_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/wrapper" android:background="@drawable/work_card" android:paddingTop="@dimen/view_workcard_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/view_workcard_padding_tart" android:paddingEnd="@dimen/view_workcard_padding">
        <TextView android:textSize="@dimen/btn_text_size" android:textColor="@color/work_apps_switch_btn_bg" android:id="@id/work_apps_paused_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_workcard_padding_top" android:text="@string/work_profile_edu_work_apps" android:lineSpacingExtra="2.0dp" android:textDirection="locale" android:layout_marginEnd="@dimen/view_workcard_padding_draw" style="@style/PrimaryHeadline" />
        <ImageButton android:id="@id/action_btn" android:background="@null" android:padding="@dimen/x_icon_padding_common" android:layout_width="@dimen/x_icon_size_common" android:layout_height="@dimen/x_icon_size_common" android:layout_marginBottom="@dimen/view_workcard_padding_top" android:button="@null" android:src="@drawable/ic_remove_no_shadow_aer" android:layout_centerVertical="true" android:contentDescription="@string/confirm_close" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.android.launcher3.allapps.WorkEduCard>
