<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.WorkModeSwitch android:textSize="@dimen/btn_text_size" android:textColor="@color/work_apps_switch_btn_bg" android:gravity="center" android:id="@id/work_mode_toggle" android:background="@drawable/work_apps_toggle_background" android:paddingLeft="@dimen/btn_switch_padding" android:paddingRight="@dimen/btn_switch_padding" android:layout_width="wrap_content" android:layout_height="@dimen/work_fab_height" android:layout_marginBottom="@dimen/work_fab_margin_bottom" android:text="@string/work_apps_pause_btn_text" android:includeFontPadding="false" android:drawablePadding="@dimen/btn_switch_draw_padding" android:layout_alignParentBottom="true" android:drawableStart="@drawable/ic_corp_off" android:textDirection="locale" android:layout_marginEnd="@dimen/work_fab_margin_end" android:layout_alignParentEnd="true" style="@style/TextHeadline"
  xmlns:android="http://schemas.android.com/apk/res/android" />
