<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.allapps.WorkPausedCard android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/work_edu_card_margin" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/all_apps_popup_text_color" android:id="@id/work_apps_paused_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/work_apps_paused_title" android:textAlignment="center" style="@style/couiTextHeadlineXS" />
    <TextView android:textColor="@color/all_apps_popup_text_color" android:id="@id/work_apps_paused_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="40.0dp" android:text="@string/work_apps_paused_body" android:textAlignment="center" style="@style/couiTextBodyS" />
    <com.coui.appcompat.button.COUIButton android:theme="@style/Theme.COUI" android:textSize="@dimen/side_gestures_skip_text_size" android:textColor="@color/popup_background_color" android:id="@id/enable_work_apps" android:background="@drawable/oplus_large_main_button_bg" android:layout_width="wrap_content" android:layout_height="@dimen/rounded_button_height" android:minHeight="@dimen/side_gestures_start_learning_height" android:text="@string/work_apps_enable_btn_text" android:lineSpacingMultiplier="@dimen/coui_spacing_multiplier_button_m" android:contentDescription="@string/work_apps_enable_btn_text" android:textAllCaps="false" android:fontFamily="@string/oplus_font_medium" style="?couiButtonColorfulDefaultStyle" />
</com.android.launcher3.allapps.WorkPausedCard>
