<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:orientation="horizontal" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scale_bound" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/zoom_scale_bound" android:scaleType="fitXY" android:alpha="0.0" android:forceDarkAllowed="false" />
    <Button android:textSize="28.0sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@id/zoom_tip" android:background="@drawable/decor_zoom_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/oplus_zoom_tip_zoom" android:alpha="0.0" android:textAllCaps="false" android:forceDarkAllowed="false" />
    <FrameLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/button_zoom" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/control_zoom_bg" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/decor_zoom_control_button_bg" android:scaleType="fitXY" android:alpha="0.0" android:forceDarkAllowed="false" />
        <ImageView android:gravity="center" android:layout_gravity="left" android:id="@id/full_zoom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" android:src="@drawable/decor_zoom_full_screen_button" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/control_zoom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/decor_zoom_control_button" />
        <ImageView android:gravity="center" android:layout_gravity="right" android:id="@id/closed_zoom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/decor_zoom_closed_button" android:scaleType="fitXY" />
    </FrameLayout>
</FrameLayout>
