<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher.guide.side.SideSlipGesturesGuideStartPage android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/guide_bg_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/guide_start_container" android:background="@drawable/side_gestures_round_corner_bg" android:layout_width="@dimen/side_gestures_page_width_pad" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.oplus.anim.EffectiveAnimationView android:layout_gravity="center_horizontal" android:id="@id/guide_animation" android:layout_width="@dimen/side_gestures_start_page_picture_width" android:layout_height="@dimen/side_gestures_start_page_picture_height" android:scaleType="centerCrop" android:maxWidth="@dimen/side_gestures_picture_width" android:maxHeight="@dimen/side_gestures_picture_height" android:layout_above="@id/side_gestures_learning_tips" android:forceDarkAllowed="false" />
        <ScrollView android:id="@id/side_gestures_learning_tips" android:layout_width="match_parent" android:layout_height="@dimen/side_gestures_scroller_view_height" android:layout_marginTop="15.0dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/side_gestures_use_text_size" android:textColor="@color/swipe_up_gesture_learning_text_color" android:gravity="center_horizontal" android:id="@id/side_gestures_learning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/side_gestures_study" android:fontFamily="@string/oplus_font_medium" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" />
                <TextView android:textSize="@dimen/side_gestures_guide_button_text_size" android:textColor="@color/launcher_deep_shortcut_item_text_color" android:gravity="center_horizontal" android:id="@id/side_gestures_learning_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_gestures_msg_side" android:layout_marginTop="@dimen/side_gestures_learning_top" android:layout_marginRight="@dimen/side_gestures_msg_side" android:text="@string/side_gestures_learning_msg" android:alpha="0.55" android:fontFamily="SysFont-Regular" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/side_gestures_guide_action_button" android:padding="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/side_gestures_button_bottom" android:layout_centerHorizontal="true">
            <com.coui.appcompat.button.COUIButton android:textSize="@dimen/side_gestures_guide_button_text_size" android:id="@id/side_gestures_start_learning" android:layout_width="@dimen/side_gestures_start_learning_width" android:layout_height="wrap_content" android:minHeight="@dimen/side_gestures_start_learning_height" android:text="@string/side_gestures_start_learning" android:contentDescription="@string/side_gestures_start_learning" android:textAllCaps="false" android:fontFamily="@string/oplus_font_medium" style="?couiButtonColorfulDefaultStyle" />
            <com.coui.appcompat.button.COUIButton android:textSize="@dimen/side_gestures_guide_button_text_size" android:textColor="?couiColorPrimary" android:id="@id/side_gestures_skip" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_learning_top" android:text="@string/side_gestures_not_yet_learn" android:textAllCaps="false" android:fontFamily="@string/oplus_font_medium" />
        </LinearLayout>
    </LinearLayout>
</com.android.launcher.guide.side.SideSlipGesturesGuideStartPage>
