<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher.guide.side.SideSlipGesturesGuideCompletedPage android:gravity="center" android:layout_gravity="center" android:background="@color/guide_bg_color_transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/guide_complete_container" android:background="@drawable/side_gestures_round_corner_bg" android:layout_width="@dimen/side_gestures_page_width_pad" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/side_gesture_all_gestures_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_complete_top_pad" android:layout_marginBottom="@dimen/side_gestures_complete_bottom_pad" android:layout_above="@id/side_gestures_learning_tips_completed" android:layout_marginStart="@dimen/side_gestures_complete_left" android:layout_marginEnd="@dimen/side_gestures_complete_right">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/side_gesture_up_layout" android:visibility="gone" android:layout_width="@dimen/side_gestures_layout_width" android:layout_height="wrap_content">
                <ImageView android:id="@id/gesture_up_iv" android:layout_width="@dimen/side_gestures_picture_width" android:layout_height="@dimen/side_gestures_picture_height" android:scaleType="centerCrop" android:maxWidth="@dimen/side_gestures_picture_width" android:maxHeight="@dimen/side_gestures_picture_height" />
                <TextView android:textSize="@dimen/side_gestures_text_size" android:textColor="?couiColorPrimary" android:gravity="center_horizontal" android:id="@id/side_gestures_up_gesture_tv" android:layout_width="match_parent" android:layout_height="@dimen/side_gestures_textview_height" android:layout_marginTop="@dimen/side_gestures_textview_margin_top" android:text="@string/side_gestures_up_gesture" />
                <RadioButton android:gravity="center_horizontal" android:id="@id/radio_button_up_gesture" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_radio_margin_top" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/side_gestures_virtual_key_layout" android:layout_width="@dimen/side_gestures_layout_width_pad" android:layout_height="wrap_content">
                <ImageView android:id="@id/side_gestures_virtual_key_iv" android:layout_width="@dimen/side_gestures_picture_width_pad" android:layout_height="@dimen/side_gestures_picture_height_pad" android:layout_marginTop="@dimen/side_gestures_imageview_margin_top_pad" android:scaleType="centerCrop" android:maxWidth="@dimen/side_gestures_picture_width_pad" android:maxHeight="@dimen/side_gestures_picture_height_pad" />
                <TextView android:textSize="@dimen/side_gestures_text_size" android:textColor="@color/launcher_deep_shortcut_item_text_color" android:gravity="center_horizontal" android:id="@id/side_gestures_virtual_key_tv" android:layout_width="match_parent" android:layout_height="@dimen/side_gestures_textview_height" android:layout_marginTop="@dimen/side_gestures_textview_margin_top_pad" android:text="@string/side_gestures_virtual_key" />
                <RadioButton android:gravity="center_horizontal" android:id="@id/radio_button_virtual_key" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_radio_margin_top" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/side_gesture_full_screen_gesture_layout" android:layout_width="@dimen/side_gestures_layout_width_pad" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_gestures_layout_margin_left_pad">
                <com.oplus.anim.EffectiveAnimationView android:layout_gravity="center_horizontal" android:id="@id/gesture_full_screen_gesture_animation" android:layout_width="@dimen/side_gestures_picture_width_pad" android:layout_height="@dimen/side_gestures_picture_height_pad" android:layout_marginTop="@dimen/side_gestures_imageview_margin_top_pad" android:scaleType="centerCrop" android:maxWidth="@dimen/side_gestures_picture_width_pad" android:maxHeight="@dimen/side_gestures_picture_height_pad" android:forceDarkAllowed="false" />
                <TextView android:textSize="@dimen/side_gestures_text_size" android:textColor="@color/launcher_deep_shortcut_item_text_color" android:gravity="center_horizontal" android:id="@id/side_gestures_full_screen_gestures_tv" android:layout_width="match_parent" android:layout_height="@dimen/side_gestures_textview_height" android:layout_marginTop="@dimen/side_gestures_textview_margin_top_pad" android:text="@string/side_gestures_full_screen_gestures" />
                <RadioButton android:gravity="center_horizontal" android:id="@id/radio_button_full_screen_gestures" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_radio_margin_top" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView android:id="@id/side_gestures_learning_tips_completed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/side_gestures_learning_bottom_pad">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/side_gestures_use_top">
                <TextView android:textSize="@dimen/side_gestures_use_text_size" android:textColor="@color/launcher_deep_shortcut_item_text_color" android:gravity="center_horizontal" android:id="@id/side_gestures_use" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/navigation_method" android:fontFamily="@string/oplus_font_medium" android:layout_marginStart="@dimen/side_gestures_use_margin_left" android:layout_marginEnd="@dimen/side_gestures_use_margin_right" />
                <TextView android:textSize="@dimen/side_gestures_use_msg_text_size" android:textColor="@color/launcher_deep_shortcut_item_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/side_gestures_learning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_learning_top_pad" android:text="@string/side_gestures_tips" android:layout_below="@id/side_gestures_use" android:alpha="0.55" android:fontFamily="SysFont-Regular" android:layout_marginStart="@dimen/side_gestures_msg_side" android:layout_marginEnd="@dimen/side_gestures_msg_side" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/side_gestures_guide_action_completed" android:paddingTop="8.0dp" android:paddingBottom="12.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/side_gestures_using_button_bottom_pad" android:layout_centerHorizontal="true">
            <com.coui.appcompat.button.COUIButton android:textSize="@dimen/side_gestures_guide_button_text_size" android:textColor="@color/side_gestures_button_text_color" android:id="@id/side_gestures_start_using" android:background="@drawable/oplus_large_main_button_bg" android:layout_width="@dimen/side_gestures_start_learning_width_pad" android:layout_height="wrap_content" android:minHeight="@dimen/side_gestures_start_learning_height" android:text="@string/side_gestures_start_using" android:textAllCaps="false" android:fontFamily="@string/oplus_font_medium" style="?couiButtonColorfulDefaultStyle" />
            <com.coui.appcompat.button.COUIButton android:textSize="@dimen/side_gestures_guide_button_text_size" android:textColor="?couiColorPrimary" android:id="@id/side_gestures_not_using" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_not_using_top" android:text="@string/side_gestures_not_using" android:textAllCaps="false" android:fontFamily="@string/oplus_font_medium" />
            <com.coui.appcompat.button.COUIButton android:textSize="@dimen/side_gestures_guide_button_text_size" android:textColor="?couiColorPrimary" android:id="@id/side_gestures_study_again_bottom" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_gestures_study_top" android:text="@string/oplus_learn_gestures" android:textAllCaps="false" android:fontFamily="@string/oplus_font_medium" />
        </LinearLayout>
    </LinearLayout>
</com.android.launcher.guide.side.SideSlipGesturesGuideCompletedPage>
