<?xml version="1.0" encoding="utf-8"?>
<app_convert_table>
    <componentName>
        <source>
            <PackageName>com.android.settings</PackageName>
            <ClassName>com.android.settings.Settings</ClassName>
        </source>
        <target>
            <PackageName>com.android.settings</PackageName>
            <ClassName>com.android.settings.Settings</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.finshell.wallet</PackageName>
            <ClassName>com.nearme.wallet.SplashActivity</ClassName>
        </source>
        <target>
            <PackageName>com.finshell.wallet</PackageName>
            <ClassName>com.nearme.wallet.SplashActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.heytap.browser</PackageName>
            <ClassName>com.android.browser.BrowserActivity</ClassName>
        </source>
        <target>
            <PackageName>com.heytap.browser</PackageName>
            <ClassName>com.android.browser.BrowserActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.heytap.cloud</PackageName>
            <ClassName>com.heytap.cloud.activity.OPCloudSettingsActivity</ClassName>
        </source>
        <target>
            <PackageName>com.heytap.cloud</PackageName>
            <ClassName>com.heytap.cloud.activity.CloudSettingsActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.calendar</PackageName>
            <ClassName>com.android.calendar.AllInOneActivity</ClassName>
        </source>
        <target>
            <PackageName>com.coloros.calendar</PackageName>
            <ClassName>com.android.calendar.AllInOneActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.camera</PackageName>
            <ClassName>com.oneplus.camera.OPCameraActivity</ClassName>
        </source>
        <target>
            <PackageName>com.oneplus.camera</PackageName>
            <ClassName>com.oneplus.camera.OPCameraActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.contacts</PackageName>
            <ClassName>com.oneplus.contacts.activities.OPPeopleActivity</ClassName>
        </source>
        <target>
            <PackageName>com.android.contacts</PackageName>
            <ClassName>com.android.contacts.PeopleActivityAlias</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.deskclock</PackageName>
            <ClassName>com.oneplus.deskclock.DeskClock</ClassName>
        </source>
        <target>
            <PackageName>com.coloros.alarmclock</PackageName>
            <ClassName>com.coloros.alarmclock.AlarmClock</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.dialer</PackageName>
            <ClassName>com.android.dialer.oneplus.activity.OPDialtactsActivity</ClassName>
        </source>
        <target>
            <PackageName>com.android.contacts</PackageName>
            <ClassName>com.android.contacts.DialtactsActivityAlias</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.mms</PackageName>
            <ClassName>com.android.mms.ui.ConversationList</ClassName>
        </source>
        <target>
            <PackageName>com.android.mms</PackageName>
            <ClassName>com.android.mms.ui.ConversationList</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.heytap.reader</PackageName>
            <ClassName>com.chaozh.iReader.ui.activity.WelcomeActivity</ClassName>
        </source>
        <target>
            <PackageName>com.heytap.reader</PackageName>
            <ClassName>com.chaozh.iReader.ui.activity.WelcomeActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.nearme.play</PackageName>
            <ClassName>com.nearme.play.module.others.launcher.LauncherActivity</ClassName>
        </source>
        <target>
            <PackageName>com.nearme.play</PackageName>
            <ClassName>com.nearme.play.module.others.launcher.LauncherActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oppo.store</PackageName>
            <ClassName>com.oppo.store.InitActivity</ClassName>
        </source>
        <target>
            <PackageName>com.oppo.store</PackageName>
            <ClassName>com.oppo.store.InitActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.heytap.market</PackageName>
            <ClassName>com.heytap.market.activity.MainActivity</ClassName>
        </source>
        <target>
            <PackageName>com.heytap.market</PackageName>
            <ClassName>com.heytap.market.activity.MainActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.heytap.speechassist</PackageName>
            <ClassName>com.heytap.speechassist.launcher.SpeechAssistMainActivity</ClassName>
        </source>
        <target>
            <PackageName>com.heytap.speechassist</PackageName>
            <ClassName>com.heytap.speechassist.launcher.SpeechAssistMainActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.filemanager</PackageName>
            <ClassName>com.oneplus.filemanager.HomePageActivity</ClassName>
        </source>
        <target>
            <PackageName>com.coloros.filemanager</PackageName>
            <ClassName>com.coloros.filemanager.filerefactor.ui.main.MainActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.gallery</PackageName>
            <ClassName>com.oneplus.gallery.OPGalleryActivity</ClassName>
        </source>
        <target>
            <PackageName>com.coloros.gallery3d</PackageName>
            <ClassName>com.oppo.gallery3d.app.Gallery</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.gamespace</PackageName>
            <ClassName>com.oneplus.gamespace.ui.main.MainActivity</ClassName>
        </source>
        <target>
            <PackageName>com.coloros.gamespaceui</PackageName>
            <ClassName>com.coloros.gamespaceui.activity.StartActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.soundrecorder</PackageName>
            <ClassName>com.oneplus.soundrecorder.SoundRecorder</ClassName>
        </source>
        <target>
            <PackageName>com.coloros.soundrecorder</PackageName>
            <ClassName>oppo.multimedia.soundrecorder.filebrowser.BrowseFile</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.UCMobile</PackageName>
            <ClassName>com.UCMobile.main.UCMobile</ClassName>
        </source>
        <target>
            <PackageName>com.UCMobile</PackageName>
            <ClassName>com.UCMobile.main.UCMobile</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.autonavi.minimap</PackageName>
            <ClassName>com.autonavi.map.activity.SplashActivity</ClassName>
        </source>
        <target>
            <PackageName>com.autonavi.minimap</PackageName>
            <ClassName>com.autonavi.map.activity.SplashActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.eg.android.AlipayGphone</PackageName>
            <ClassName>com.eg.android.AlipayGphone.AlipayLogin</ClassName>
        </source>
        <target>
            <PackageName>com.eg.android.AlipayGphone</PackageName>
            <ClassName>com.eg.android.AlipayGphone.AlipayLogin</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.heytap.smarthome</PackageName>
            <ClassName>com.heytap.smarthome.LaunchActivity</ClassName>
        </source>
        <target>
            <PackageName>com.heytap.smarthome</PackageName>
            <ClassName>com.heytap.smarthome.LaunchActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.jingdong.app.mall</PackageName>
            <ClassName>com.jingdong.app.mall.main.MainActivity</ClassName>
        </source>
        <target>
            <PackageName>com.jingdong.app.mall</PackageName>
            <ClassName>com.jingdong.app.mall.main.MainActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.nearme.gamecenter</PackageName>
            <ClassName>com.nearme.gamecenter.ui.activity.SplashActivity</ClassName>
        </source>
        <target>
            <PackageName>com.nearme.gamecenter</PackageName>
            <ClassName>com.nearme.gamecenter.ui.activity.SplashActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.bbs</PackageName>
            <ClassName>com.oneplus.bbs.ui.activity.PreStartActivity</ClassName>
        </source>
        <target>
            <PackageName>com.oneplus.bbs</PackageName>
            <ClassName>com.oneplus.bbs.ui.activity.PreStartActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.calculator</PackageName>
            <ClassName>com.oneplus.calculator.Calculator</ClassName>
        </source>
        <target>
            <PackageName>com.coloros.calculator</PackageName>
            <ClassName>com.android.calculator2.Calculator</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.oneplus.note</PackageName>
            <ClassName>com.oneplus.note.ui.MainActivity</ClassName>
        </source>
        <target>
            <PackageName>com.coloros.note</PackageName>
            <ClassName>com.nearme.note.view.AllNoteActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.sina.weibo</PackageName>
            <ClassName>com.sina.weibo.SplashActivity</ClassName>
        </source>
        <target>
            <PackageName>com.sina.weibo</PackageName>
            <ClassName>com.sina.weibo.SplashActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.ss.android.article.news</PackageName>
            <ClassName>com.ss.android.article.news.activity.LaunchActivity</ClassName>
        </source>
        <target>
            <PackageName>com.ss.android.article.news</PackageName>
            <ClassName>com.ss.android.article.news.activity.MainActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.taobao.taobao</PackageName>
            <ClassName>com.taobao.tao.welcome.Welcome</ClassName>
        </source>
        <target>
            <PackageName>com.taobao.taobao</PackageName>
            <ClassName>com.taobao.tao.welcome.Welcome</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.tencent.qqlive</PackageName>
            <ClassName>com.tencent.qqlive.ona.activity.SplashHomeActivity</ClassName>
        </source>
        <target>
            <PackageName>com.tencent.qqlive</PackageName>
            <ClassName>com.tencent.qqlive.ona.activity.SplashHomeActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.ximalaya.ting.android</PackageName>
            <ClassName>com.ximalaya.ting.android.host.activity.WelComeActivity</ClassName>
        </source>
        <target>
            <PackageName>com.ximalaya.ting.android</PackageName>
            <ClassName>com.ximalaya.ting.android.host.activity.WelComeActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.xunmeng.pinduoduo</PackageName>
            <ClassName>com.xunmeng.pinduoduo.ui.activity.MainFrameActivity</ClassName>
        </source>
        <target>
            <PackageName>com.xunmeng.pinduoduo</PackageName>
            <ClassName>com.xunmeng.pinduoduo.ui.activity.MainFrameActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.youku.phone</PackageName>
            <ClassName>com.youku.phone.ActivityWelcomeCopy</ClassName>
        </source>
        <target>
            <PackageName>com.youku.phone</PackageName>
            <ClassName>com.youku.phone.ActivityWelcome</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>net.oneplus.weather</PackageName>
            <ClassName>net.oneplus.weather.app.MainActivity</ClassName>
        </source>
        <target>
            <PackageName>com.coloros.weather2</PackageName>
            <ClassName>com.coloros.weather.main.view.WeatherMainActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.dianping.v1</PackageName>
            <ClassName>com.dianping.userpermission.PermissionActivity</ClassName>
        </source>
        <target>
            <PackageName>com.dianping.v1</PackageName>
            <ClassName>com.dianping.userpermission.PermissionActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.smile.gifmaker</PackageName>
            <ClassName>com.yxcorp.gifshow.HomeActivity</ClassName>
        </source>
        <target>
            <PackageName>com.smile.gifmaker</PackageName>
            <ClassName>com.yxcorp.gifshow.HomeActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.achievo.vipshop</PackageName>
            <ClassName>com.achievo.vipshop.activity.LodingActivity</ClassName>
        </source>
        <target>
            <PackageName>com.achievo.vipshop</PackageName>
            <ClassName>com.achievo.vipshop.activity.LodingActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.tencent.weishi</PackageName>
            <ClassName>com.tencent.oscar.module.splash.SplashActivity</ClassName>
        </source>
        <target>
            <PackageName>com.tencent.weishi</PackageName>
            <ClassName>com.tencent.oscar.module.splash.SplashActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.baidu.searchbox</PackageName>
            <ClassName>com.baidu.searchbox.SplashActivity</ClassName>
        </source>
        <target>
            <PackageName>com.baidu.searchbox</PackageName>
            <ClassName>com.baidu.searchbox.SplashActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.heytap.music</PackageName>
            <ClassName>com.nearme.music.local.ui.LocalMusicActivity</ClassName>
        </source>
        <target>
            <PackageName>com.heytap.music</PackageName>
            <ClassName>com.nearme.music.splash.SplashActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.tencent.news</PackageName>
            <ClassName>com.tencent.news.activity.SplashActivity</ClassName>
        </source>
        <target>
            <PackageName>com.tencent.news</PackageName>
            <ClassName>com.tencent.news.activity.SplashActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.wuba</PackageName>
            <ClassName>com.wuba.activity.launch.LaunchActivity</ClassName>
        </source>
        <target>
            <PackageName>com.wuba</PackageName>
            <ClassName>com.wuba.activity.launch.LaunchActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.baidu.BaiduMap</PackageName>
            <ClassName>com.baidu.baidumaps.WelcomeScreen</ClassName>
        </source>
        <target>
            <PackageName>com.baidu.BaiduMap</PackageName>
            <ClassName>com.baidu.baidumaps.WelcomeScreen</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>tv.danmaku.bili</PackageName>
            <ClassName>tv.danmaku.bili.ui.splash.SplashActivity</ClassName>
        </source>
        <target>
            <PackageName>tv.danmaku.bili</PackageName>
            <ClassName>tv.danmaku.bili.ui.splash.SplashActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.android.dialer</PackageName>
            <ClassName>com.oneplus.contacts.activities.OPDialtactsActivity</ClassName>
        </source>
        <target>
            <PackageName>com.android.contacts</PackageName>
            <ClassName>com.android.contacts.DialtactsActivityAlias</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.android.browser</PackageName>
            <ClassName>com.tencent.mtt.SplashActivity</ClassName>
        </source>
        <target>
            <PackageName>com.heytap.browser</PackageName>
            <ClassName>com.android.browser.BrowserActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.heytap.speechassist</PackageName>
            <ClassName>com.heytap.speechassist.SpeechAssistMainActivity</ClassName>
        </source>
        <target>
            <PackageName>com.heytap.speechassist</PackageName>
            <ClassName>com.heytap.speechassist.launcher.SpeechAssistMainActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.tencent.qqlive</PackageName>
            <ClassName>com.tencent.qqlive.ona.activity.WelcomeActivity</ClassName>
        </source>
        <target>
            <PackageName>com.tencent.qqlive</PackageName>
            <ClassName>com.tencent.qqlive.ona.activity.SplashHomeActivity</ClassName>
        </target>
    </componentName>
    <componentName>
        <source>
            <PackageName>com.ss.android.article.news</PackageName>
            <ClassName>com.ss.android.article.news.activity.SplashBadgeActivity</ClassName>
        </source>
        <target>
            <PackageName>com.ss.android.article.news</PackageName>
            <ClassName>com.ss.android.article.news.activity.MainActivity</ClassName>
        </target>
    </componentName>
</app_convert_table>
