<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.Preference android:layout="@layout/oplus_preference_header" android:selectable="false" />
    <com.coui.appcompat.preference.COUIPreferenceCategory android:enabled="true" android:key="category_launcher_start_up_speed" app:isFirstCategory="true">
        <com.android.launcher.settings.LauncherStartUpSpeedPreference android:persistent="false" android:key="key_launcher_start_up_speed_pref" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
</androidx.preference.PreferenceScreen>
