<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.OplusBubbleTextView android:textColor="@color/oplus_launcher_mainmenu_default_text_color" android:padding="@dimen/landscape_app_icon_padding" android:includeFontPadding="false" launcher:iconDisplay="folder" launcher:isTextColorByWallpaper="true" launcher:layoutHorizontal="true" style="@style/BaseIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" />
